<html lang="en" xml:lang="en">
<head>
<meta charset="UTF-8">


<title>FormulaGraph</title>
<link rel="icon" href="./favicon.png">
<meta http-equiv="Content-Language" content="en">
<meta name="Keywords" content="formulagraph, graphs, functions, mathematics, maths, math, formula, memalign, relplot, kesteloot, lawrence, myers, andrew, quilez, inigo">
<meta name="description" content="FormulaGraph - easy graphing of formulas.">
<meta name="author" content="memalign">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="FormulaGraph" />
<meta property="og:description" content="Graphing formulas easily on the web">
<meta property="og:type" content="website" />
<meta property="og:image" content="https://memalign.github.io/m/formulagraph.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:url" content="https://memalign.github.io/m/formulagraph/index.html" />
<meta name="twitter:title" content="FormulaGraph">
<meta name="twitter:description" content="Graphing formulas easily on the web">
<meta name="twitter:image" content="https://memalign.github.io/m/formulagraph.jpg">
<meta name="twitter:card" content="summary_large_image">

<style>

:root
{
  --ctrlColor: #606060;
  --ctrlColorHover: #b08010;
}

body
{
 color: #ffffff;
 font-family: verdana, tahoma;
 font-size: 15px;
 background-color: #202020;
 margin: 0px;
 border: 0px;
 padding:24px;
}
h1 { display: inline; }

.ml { display: inline; }
/* title */
.mt { display: inline; }
/* footer */
.mf {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
}
.ms { display: none; }

div#formulaButtonBar
{
  width: 100%;
  display: flex;
  padding-bottom: 24px;
}

div#formulaParamBar
{
  width:100%;
  display:flex;
  align-items:center;
  padding-top:8px;
}

.uiFuncPanel
{
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-items:flex-start;
  align-content:flex-start;
  
  row-gap:12px;
  column-gap:12px;
}

.uiFuncGrid
{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  //margin-bottom:12px;
  //margin-right:12px;
}

.uiFunc,
.uiFuncB
{
 box-sizing:border-box;
 //border: 1px solid;
 margin:3px;
 border-color: #000000;
 border-radius:6px;
 color:#ffffff;
 padding-top: 6px;
 cursor: pointer;
 text-align: center;
 height:32px;
 background-color:var(--ctrlColor);
 user-select: none;
}
.uiFunc  {width:88px; }
.uiFuncB {grid-column:auto/span 2; }
.uiFunc:hover,
.uiFuncB:hover
{
 background-color: var(--ctrlColorHover);
}

//.uiFuncGrid:nth-child(2n+1) { background-color:#255061; }
//.uiFuncGrid:nth-child(2n+0) { background-color:#346070; }

.parts { display: grid; grid-template-columns: 1fr 1fr; padding-top:16px; column-gap:16px; }
.part  { box-sizing:border-box;}

.guiWindow { background-color:#404040; padding:8px; border-radius:6px;}

td { padding:0; border:0 }
a { text-decoration:none; color: #ffb010; }
a:hover { color: #ffffff; }

.formulaSection
{
  width:100%;
  display:flex;
  padding-bottom:4px;
  align-items:center;
}

.userInput
{
 background-color: #202020;
// border: 1px solid;
 color: #ffffff;
 padding: 4px;
 font-size: 15px;
 border-radius:6px;
}
.formVis
{
  flex-shrink: 0;
  cursor: pointer;
  color: #808080;
}

.formVisDar1 { color:#ffc040; }
.formVisDar2 { color:#ffffa0; }
.formVisDar3 { color:#a0ffc0; }
.formVisDar4 { color:#40c0ff; }
.formVisDar5 { color:#d0a0ff; }
.formVisDar6 { color:#ff80b0; }


.userInputButtonsBig,
.userInputButtonsMedium,
.userInputButtonsSmall
{
  background-color: var(--ctrlColor);
  //border: 1px solid;
  border-color: #000000;
  color:#ffffff;
  padding: 2px 12px 2px 12px;
  cursor: pointer;
  text-align: center;
  border-radius:6px;
  user-select: none;
}
.userInputButtonsBig    { min-width: 76px; }
.userInputButtonsMedium { min-width: 48px; }
.userInputButtonsSmall  { min-width: 48px; }

.userInputButtonsBig:hover,
.userInputButtonsMedium:hover,
.userInputButtonsSmall:hover
{
 background-color: var(--ctrlColorHover);
}


@media only screen and (max-width: 1024px)
{
  body{ padding:0px; }
  .parts { display: grid; grid-template-columns: 1fr; padding-top:0px; column-gap:0px; }
  .part  { box-sizing:border-box; padding-bottom:16px; }
  .ml { display: none; }
  .mt { display: inline-block; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; }
  .mf { padding-top: 0px; }
  .ms { display: inline; }
  div#formulaButtonBar { padding-bottom: 12px; }
  .uiFuncGrid { grid-template-columns: 1fr 1fr 1fr; width:100%;}
  .uiFunc  {width:auto;justify-self:stretch; }
  .guiWindow { border-radius:0px;}
}


</style>

<!-- Parser -->
<script src="parser/builtin.js"></script>
<script src="parser/CommentStripper.js"></script>
<script src="parser/inst.js"></script>
<script src="parser/Lexer.js"></script>
<script src="parser/modules.js"></script>
<script src="parser/Native.js"></script>
<script src="parser/NativeProcedure.js"></script>
<script src="parser/Node.js"></script>
<script src="parser/Parser.js"></script>
<script src="parser/PascalError.js"></script>
<script src="parser/RawData.js"></script>
<script src="parser/Stream.js"></script>
<script src="parser/Symbol.js"></script>
<script src="parser/SymbolLookup.js"></script>
<script src="parser/SymbolTable.js"></script>
<script src="parser/Token.js"></script>
<script src="parser/utils.js"></script>

<!-- Relplot -->
<script src="utilities.js"></script>
<script src="relplot.js"></script>

<!-- Graphtoy-->
<script src="graphtoy.js"></script>

<script>
var grapher = null;
function myInit()
{
    let args = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    grapher = Grapher();
	grapher.parseUrlFormulas( args );
}
</script>

</head>

<body onload="myInit();">
<!-- --------------------------------------------------------------------------------- -->
<div class="mt">
  <h1>FormulaGraph</h1> (<a href="/p/formulagraph.html">about</a>)</div>

<!-- --------------------------------------------------------------------------------- -->

<div class="parts">

  <div class="part">

     <div class="guiWindow" title="Pan: Left Mouse Button&#10;Zoom: Mouse Wheel, or Shift+Left Mouse Button">
		<div style="display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center;padding-bottom:8px;">
		  <div id="myTheme" class="userInputButtonsBig" style="margin-right:12px" onclick="grapher.toggleTheme();" title="Set Color Scheme">Dark</div>
		  <div id="myAxes" class="userInputButtonsBig" style="margin-right:12px" onclick="grapher.toggleShowAxes();" title="Show/Hide Grid">Grid On</div>
		  <div id="myRange" class="userInputButtonsBig" style="margin-right:12px" onclick="grapher.toggleRange();" title="Choose navigation mode">Free</div>
		</div>
      
		<canvas id="mainCanvas" style="width:100%;height:auto;" width="720" height="540"></canvas>

        <div id="formulaParamBar">
		
	        <div id="myCoords" style="margin-right: auto;">(0.0, 0.0)</div>
            <div id="myTime" style="width:102px;">t = 0.0</div>
		    <div class="userInputButtonsMedium" style="margin-right:12px" onclick="grapher.resetTime();"><img src="./rewind.png"/></div>
		    <div class="userInputButtonsMedium" onclick="grapher.togglePlay();"><img id="myPlay" src="./play.png"/></div>
        </div>
     </div>

 </div>

 <div class="part">

    <div class="guiWindow">
	    <div id="formulaButtonBar">
            <div class="userInputButtonsSmall" style="margin-right:12px;margin-right: auto;" onclick="grapher.createLink();"><span class="ms">Link</span><span class="ml" title="Create an URL Link that you can share (already in clipboard) )">Create Link for Sharing</span></div>	
            <div class="userInputButtonsSmall" style="margin-right:12px" onclick="grapher.clearFormulas();">Clear</div>	
            <div class="userInputButtonsSmall" style="margin-right:12px" onclick="grapher.sample1Formulas();"><span class="ms">Ex 1</span><span class="ml">Example 1</span></div>	
            <div class="userInputButtonsSmall" onclick="grapher.sample2Formulas();"><span class="ms">Ex 2</span><span class="ml">Example 2</span></div>	
		</div>
        		
		<div class="formulaSection">
			<div id="f1" class="formVis formVisDar1" onclick="grapher.toggleVisibility(1);">f<sub>1</sub>&nbsp;</div>
			<input type="text" class="userInput" style="width:100%" autocapitalize="none" name="formula1" id="formula1" value="" onchange="grapher.newFormula(1);grapher.draw();" />
		</div>
		<div class="formulaSection">
			<div id="f2" class="formVis formVisDar2" onclick="grapher.toggleVisibility(2);">f<sub>2</sub>&nbsp;</div>
			<input type="text" class="userInput" style="width:100%" autocapitalize="none" name="formula2" id="formula2" value="" onchange="grapher.newFormula(2);grapher.draw();" />
		</div>
		<div class="formulaSection">
			<div id="f3" class="formVis formVisDar3" onclick="grapher.toggleVisibility(3);">f<sub>3</sub>&nbsp;</div>
			<input type="text" class="userInput" style="width:100%" autocapitalize="none" name="formula3" id="formula3" value="" onchange="grapher.newFormula(3);grapher.draw();" />
		</div>
		<div class="formulaSection">
			<div id="f4" class="formVis formVisDar4" onclick="grapher.toggleVisibility(4);">f<sub>4</sub>&nbsp;</div>
			<input type="text" class="userInput" style="width:100%" autocapitalize="none" name="formula4" id="formula4" value="" onchange="grapher.newFormula(4);grapher.draw();" />
		</div>
		<div class="formulaSection">
			<div id="f5" class="formVis formVisDar5" onclick="grapher.toggleVisibility(5);">f<sub>5</sub>&nbsp;</div>
			<input type="text" class="userInput" style="width:100%" autocapitalize="none" name="formula5" id="formula5" value="" onchange="grapher.newFormula(5);grapher.draw();" />
		</div>
		<div class="formulaSection">
			<div id="f6" class="formVis formVisDar6" onclick="grapher.toggleVisibility(6);">f<sub>6</sub>&nbsp;</div>
			<input type="text" class="userInput" style="width:100%" autocapitalize="none" name="formula6" id="formula6" value="" onchange="grapher.newFormula(6);grapher.draw();" />
		</div>
    </div>

    <br>
	<div class="guiWindow">

     <div class="uiFuncPanel">
     <div class="uiFuncGrid">
       <div class="uiFunc" onclick="grapher.inject('y');">y</div>
       <div class="uiFunc" onclick="grapher.inject('x');">x</div>
       <div class="uiFunc" onclick="grapher.inject('r');">r</div>
       <div class="uiFunc" onclick="grapher.inject('theta');">theta</div>
     </div>		 
     <div class="uiFuncGrid">
			 <div class="uiFunc" onclick="grapher.inject('=');">=</div>
			 <div class="uiFunc" onclick="grapher.inject('()');">()</div>
			 <div class="uiFunc" onclick="grapher.inject('+');">+</div>
			 <div class="uiFunc" onclick="grapher.inject('-');">-</div>
			 <div class="uiFunc" onclick="grapher.inject('*');">*</div>
			 <div class="uiFunc" onclick="grapher.inject('/');">/</div>
			 <div class="uiFunc" onclick="grapher.inject('%');">%</div>
			 <div class="uiFunc" onclick="grapher.inject('^');">^</div>
     </div>		 
     <div class="uiFuncGrid">
			 <div class="uiFunc" onclick="grapher.inject('mod(');">mod(x,y)</div>
			 <div class="uiFunc" onclick="grapher.inject('pow(');">pow(x,y)</div>
			 <div class="uiFunc" onclick="grapher.inject('exp(');">exp(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('log(');">log(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('ln(');">ln(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('recip(');">recip(x)</div>
     </div>		 
     <div class="uiFuncGrid">
			 <div class="uiFunc" onclick="grapher.inject('sqrt(');">sqrt(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('abs(');">abs(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('sign(');">sign(x)</div>
    </div>
    <div class="uiFuncGrid">
			 <div class="uiFunc" onclick="grapher.inject('cos(');">cos(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('sin(');">sin(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('tan(');">tan(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('acos(');">acos(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('asin(');">asin(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('atan(');">atan(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('atan2(');">atan2(y,x)</div>
    </div>
    <div class="uiFuncGrid">
	   	 <div class="uiFunc" onclick="grapher.inject('ceil(');">ceil(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('floor(');">floor(x)</div>
			 <div class="uiFunc" onclick="grapher.inject('trunc(');">trunc(x)</div>
		</div>		 
    <div class="uiFuncGrid">
			 <div class="uiFunc" onclick="grapher.inject('min(');">min(x,y)</div>
			 <div class="uiFunc" onclick="grapher.inject('max(');">max(x,y)</div>
			 <div class="uiFunc" onclick="grapher.inject('saturate(');">saturate(x)</div>
			 <div class="uiFuncB" onclick="grapher.inject('clamp(');">clamp(x,c,d)</div>
			 <div class="uiFuncB" onclick="grapher.inject('smoothstep(');">smoothstep(a,b,x)</div>
    </div>		 
    <div class="uiFuncGrid">
			<div class="uiFunc" onclick="grapher.inject('noise(');">noise(x)</div>
			<div class="uiFunc" onclick="grapher.inject('cellnoise(');">cellnoise(x)</div>
			<div class="uiFunc" onclick="grapher.inject('voronoi(');">voronoi(x)</div>		 
		</div>		 
		<div class="uiFuncGrid">
			<div class="uiFunc" onclick="grapher.inject('PI');">PI</div>
			<div class="uiFunc" onclick="grapher.inject('E');">E</div>
			<div class="uiFunc" onclick="grapher.inject('PHI');">PHI</div>
		</div>		 
	 </div>
    </div>
 </div>
</div>

<div class="mf">
(by <a href="https://memalign.github.io">memalign</a> reusing code and ideas from <a href="https://graphtoy.com">Graphtoy</a> (<a href="http://www.iquilezles.org">Inigo Quilez</a>), <a href="http://www.cs.cornell.edu/w8/~andru/relplot/">Relplot</a> (<a href="https://www.cs.cornell.edu/andru/">Andrew Myers</a>), and <a href="https://www.teamten.com/lawrence/projects/turbo_pascal_compiler/demo/">Web Turbo Pascal</a> (<a href="https://www.teamten.com/">Lawrence Kesteloot</a>))</div>
</body>
</html>
