<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>About - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>         
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li  class="active"><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">



<h1>About</h1>
<p>
PuzzleScript was developed by me (with the assistance/feedback of <a href="credits.html">many other people + tools</a>), <a href="http://www.increpare.com">increpare</a> (<a href="http://www.twitter.com/increpare">@increpare</a>). Programming puzzle games isn't all that hard in the grand scheme of things, but the barrier to entry is way higher than it needs to be.  
<p>
It's not a general purpose game making tool, it's not even a general purpose puzzle game making tool.  Or even a avatar-based turn-based puzzle game making tool - games like <a href="http://forum.caravelgames.com/viewsitepage.php?id=90294">DROD</a> don't work, or games with very nuanced behaviours, like <a href="http://www.increpare.com/2012/06/puzzles/">Puzzles</a> proved impossible.  But it is a tool, and I think it might prove handy/enabling for a number of people, if one is accepting of its limitations.
<p>
I've worked on a lot of puzzle games, and decided on a particular group of those that could be handily modelled with a scripting language.  I've seen someone do a similar pattern-matching system before (I can't remember who, though), but it was a lot less flexible - the movement system in this engine is what gives it its real power.
<p>
Getting the engine out the door, so to speek, took several weeks of full-time, unreumerated work, and no doubt there's plenty more to come. I am not a wealthy man, I'm an impoverished, self-employed independent game developer whose involvement with such projects amounts to happy indiscretions.  If you appreciate this piece of software, please consider <a href="https://www.patreon.com/increpare">supporting me on patreon</a> :)
<p>
I've you've made something cool with the engine, please let me know ( <a href="mailto:analytic@gmail.com">analytic@gmail.com</a> or <a href="http://www.twitter.com/increpare">@increpare</a> ) - I'd love to highlight (and maybe even host as examples) wonderful things that people've made with this.
<p>
<a href="credits.html"><h2>Credits</h2></a>
</ul>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
