<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>The Action Button - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">


<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">The Action Button</li>
</ol>
<p>


<h1>The Action Button</h1>
<p>
You want the player to respond to pressing action (<b>X</b> or <b>SPACEBAR</b>)?  It's super easy.
<p>
<pre><code><a href="../editor.html?demo=actiontest" target="puzzleScript_EditorWindow" class="btn btn-default pull-right" ><span class="glyphicon glyphicon-cog"> Edit</span></a>[ Action Player | Sheep ] -> [  Action  Player | > Sheep  ]
[ > Sheep |  Sheep ] -> [ blood | > Sheep ]</code></pre>
<p>
You must feel so powerful now that you know how to <b>ACTION</b>.  
<p>
<img src="images/actiontest.gif">
<p>
It's treated like a directional input, merely one that has no effect during the movement phase and is removed (so if you search for a moving player, it will detect someone doing an action.  If you want to detect someone moving who is not doing an action, you can use the word <b>ORTHOGONAL</b> (which just means up/down/left/right).
<p>
Action markers are discarded during the movement phase.
<p>
So, what are you going to use the action button for?  It seems to want to be a button for violence, and puzzle games mostly get by just fine without it, but maybe you have some awesome ideas :D</div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
