<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Credits - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>         
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li  class="active"><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<h1>Credits</h1>
<p>
<ul>
<li>The text editor is a modded version of <a href="http://www.codemirror.net">CodeMirror</a>, which is crazy-awesome.</li>
<li><a href="https://github.com/antimatter15/jsgif">This</a> gif encoder library can be used to export tremendous animations.</li>
<li>While the idea for this engine had been in my head for a while, I must have drawn some influence from Tom VII's <em>highly</em> original flash game, <a href="http://tinyworld.spacebar.org/">T in Y World</a>.
</li>
<li>While figuring out the scripting language, I tried to port as many puzzle games as I could to the framework. Many of them didn't translate so smoothly - PuzzleScript, try as it might, isn't a general purpose game maker, not even really (yet) a general purpose puzzle game maker, but owes a lot in its design to the current generation of independent puzzle games.</li>
<li>Documentation is all formatted with the highly functional <a href="http://www.getbootstrap.com">Bootstrap</a>. Thanks, twitter!</li>
<li>I use the <a href="https://github.com/eligrey/FileSaver.js">FileSaver.js</a> library for saving files.</li>
<li>The sound engine is a modded version of <a href="http://github.grumdrig.com/jsfxr/">jsfxr</a>, which itself is based upon <a href="http://www.drpetter.se/project_sfxr.html">sfxr</a>.</li>
<li>The default color palette used for names is a modified version of the magnanimous Arne's <a href="http://androidarts.com/palette/16pal.htm">Generic 16 color game palette</a>, with additional ones made in consultancy with <a href="starfruitgames.com">Dock</a>.  <A href="http://www.distractionware.com">Terry</A> contributed the C64 one, and <a href="http://www.jonathanwhiting.com">Jonathan Whiting</a> contributed the whitingjp one.</li>
<li>Thanks to my flatmate <a href="http://terrycavanaghgames.com/">Terry Cavanagh</a> for poking me to add a bunch of neat features which he nonetheless has no intention of using.</li>
<li>I use <a href="http://qunitjs.com/">QUint</a> for unit tests.  It was super easy to get going.</li>
<li>I have an over-the-top pipline that compresses the website before uploading. It uses <a href="http://code.google.com/closure/">Google Closure Compiler</a> (not the advanced mode, I couldn't get that to work) for compressing javascript, <a href="http://yui.github.io/yuicompressor/">YUICompressor</a> for compressing the css files, <a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> for compressing PNGs, <a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> for additional compression of the GIFs above what the javascript generator can do, <a href="https://github.com/remy/inliner">inliner</a> for generating the standalone template, and a wee bit of <a href="http://www.grymoire.com/Unix/Sed.html">sed</a>.</li>
<li>The sharing framework is based around <A href="http://www.github.com">GitHub</A>'s fabulous gist-sharing api.</li>
<li>Thanks to <a href="http://ha.rryharrison.co.uk/">harry harrison</a> for some tips/feedback about the html.</li>
<li>Thanks to Jeff Roberts a bit, for being awesome.</li>
</ul>
<li>Lots of testers/people who weighed in on the beta.  Zaphos, Jonathan Whiting, Stephen Hardie, Sarah Northway, Colin Northway, Aaron Steed, Tom VII, Joseph White, Abdulrahman Aburawi, Alex Waterston, Dmitri Salcedo, Jeremy Penner, Justin Herrick, Kassotp, Kevin Henke, Kunal Joshi, Marsh Davies, Oscar Morales, Peter Sullivan, Raffa F, Jared Woods, Guilherme Töws, Alan Hazelden, Robert Yang, Dom Camus, Bennett Foddy, MJau, Lucas Pope (&lt;3), Adam Salzman, Chris De Lay, Hayden Scott-Baron, Sophie Houlden</li>
<p>
All the rest, by me, <a href="http://www.increpare.com">increpare / increpare</a>.
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
