<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Directions - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">


<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">Directions</li>
</ol>
<p>


<h1>Intermediate Directions and Movement</h1>
<p>
Relative directions rotate along with their pattern
<p>
<pre><code>[ > Player | Crate ] -> [ > Player | > Crate]</code></pre>
<p>
gets compiled to the following set of rules:
<p>
<pre><code>UP [ UP player | crate ] -> [ UP player | UP crate ] 
DOWN [ DOWN player | crate ] -> [ DOWN player | DOWN crate ] 
LEFT [ LEFT player | crate ] -> [ LEFT player | LEFT crate ] 
RIGHT [ RIGHT player | crate ] -> [ RIGHT player | RIGHT crate ]</code></pre>
<p>
You can restrict patterns so that they're only matched in a particular direction (by default, when the interpreter tries to find places to apply to rule, it tries all four rotations of it).  To implement gravity, we could do 
<p>
<pre><code>DOWN [ stationary Object ] -> [ > Object ]</code></pre>
<p>
Which compiles to
<p>
<pre><code>DOWN [ stationary Object ] -> [ DOWN Object ]</code></pre>
<p>
It would probably have been simpler to write the rule as 
<p>
<pre><code>[ stationary Object ] -> [ DOWN Object ]</code></pre>
<p>
which is the same thing.
<p>
Another good illustration of why rule direction might be important would be if you're making a word game.
<p>
<pre><code>[ C | A | T ] -> WIN</code></pre>
<p>
would look for words in all four directions, so TAC would also match this rule. To fix it, you would restrict the rule to read left-to-right as follows:
<p>
<pre><code><a href="../editor.html?demo=wordgame" target="puzzleScript_EditorWindow" class="btn btn-default pull-right" ><span class="glyphicon glyphicon-cog"> Edit</span></a>right [ C | A | T ] -> WIN</code></pre>
<p>
<img src="images/wordgame.gif">
<p>
Huzzah!
<hr>

<p>
There are horizontal directons as well - if you want something that moves horizontally when you move horizontally, but ignores you otherwise, you do this
<p>
<pre><code>[ Horizontal  Player ] [ Crate ] -> [  Horizontal  Player ] [  Horizontal Crate  ]</code></pre>
and get this:
<p>
<img src="images/horizontal_follow.gif">
<p>
(Vertical is also a keyword that you can use).
<p>
Vertical and horizontal are both keywords, but is there a way of reducing the following to a single instruction?
<p>
<pre><code>[ ^ Player | Crate ] -> [ ^ Player | ^ Crate ]
[ v Player | Crate ] -> [ v Player | v Crate ]</code></pre>
<p>
There is, and it's this:
<p>
<pre><code>[ Perpendicular Player | Crate ] -> [ Perpendicular Player | Perpendicular Crate ]</code></pre>
<p>
Parallel is also a keyword, and means what you think it might :)
<p>
Tip: if you don't know what something does in the examples (or in your own code :S ), add the debug statement to the <a href="prelude.html">prelude</a> and see what it produces.
<p>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
