<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
<p>
<ol class="breadcrumb">
  <li class="active">Documentation</li>
</ol>
<p>

<h1>Documentation</h1>
<p>
<ul class="nav nav-pills nav-stacked" class="pull-left">
  <li>Basic</li>
  <li><a href="rules101.html">Rules 101</a></li>
  <li><a href="prelude.html">Bird's-eye view of a PuzzleScript file</a></li>
  <li>Intermediate</li>
  <li><a href="leveleditor.html">Level Editor</a></li>
  <li><a href="directions.html">Directions</a></li>
  <li><a href="actionbutton.html">The Action Button</a></li>
  <li><a href="input.html">Input</a></li>
  <li><a href="randomness.html">Randomness</a></li>
  <li><a href="realtime.html">Real-Time Games</a></li>
  <li><a href="visual_debugger.html">Visual Debugger</a></li>
  <li>Advanced</li>
  <li><a href="executionorder.html">Rule Execution Order</a></li>
  <li><a href="rigidbodies.html">Extended Rigid Bodies</a></li>
  <li>Miscellanea</li>
  <li><a href="gifs.html">Making GIFs</a></li>
  <li><a href="permanent_urls.html">Updateable PuzzleScript.net URLs</a></li>
  <li><a href="extract_from_standalone_html.html">Tool for extracting source code from exported standalone games</a></li>
  <li><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></li>
  <li><a href="faq.html">Frequently Asked Questions</a></li>
  <li><a href="privacypolicy.html">PuzzleScript.net Privacy Policy</a></li>
</ul>




    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
