<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Execution Order - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">Execution Order</li>
</ol>
<p>

    <h1>Execution Order</h1>
    <p>
    Let's start with the vaguest picture, and zoom in a bit each section (the final level of depth will be dealt with in <a href="rigidbodies.html">another article</a>).
    <p>
    <h3>Zoom level 1</h3>
    <p>
    According to <A href="rules101.html">Rules 101</A>, a turn is like this:
    <p>
    <ol>
    <li>The player is marked as being someone who wants to move</li>
    <li>Each of your rules is applied as often as it can be, before moving to the next.</li>
    <li>Movement happens.</li>
    <li>An optional extra stage for rules you want to apply at the very end.</li>
    </ol>
    <p>
    <h3>Zoom Level 2</h3>
    <p>
    Let's look at section 2.  What does it mean? 
    <p>
    Say we have the following:
    <p>
    <pre><code>[ > Crate | Crate ] -> [ > Crate | > Crate ]
[ > Player | Crate ] -> [ > Player | > Crate ]</code></pre>
    <p>
    The player won't be able to push several crates in a row with this, because the first rule gets applied first, and then the second rule.  So order <em>does</em> matter - these aren't abstract replacement rules floating around in a vacuum.
    <p>
    <h3>Zoom Level 3</h3>
    <p>
    Each rule gets applied in turn as often as it can be before the interpreter moves on to the next one.  It sounds quite simple, doesn't it, but there's one point of ambiguity.  The compiler compiles each rule you write down into several smaller rules (You can see the output by using the debug switch in the <a href="prelude.html">Prelude</a>).
    <p>
    For instance
    <p>
    <pre><code>[ > Player | Crate ] -> [ > Player | > Crate ]</code></pre>
    <p>
    is compiled into these four instructions:
    <pre>Rule Assembly : (4 rules )
===========
(52) UP [ up player | crate ] -> [ up player | up crate ] 
(52) DOWN [ down player | crate ] -> [ down player | down crate ] 
(52) LEFT [ left player | crate ] -> [ left player | left crate ] 
(52) RIGHT [ right player | crate ] -> [ right player | right crate ] 
===========</pre>
    <p>
    So the question is: When I say that each rule is executed in turn to exhaustion, do I mean the few rules you write, or the many rules the interpreter ends up with?
    <p>
    The answer is "<em>the former</em>".  The compiler generates lots of rules, but packs them together into <em>rule groups</em>.  The interpreter then, instead of applying one rule as much as it can before moving to the next, loops through each rule group as often as it can, before moving to the next.  
    <p>
    You might wonder if you can construct rule groups yourself.  The answer is yes, with use of the modest <b>+</b> symbol..
    <p>
    <pre><code>[ > Player | Crate ] -> [ > Player | > Crate ]
+[< Player | Crate ] -> [ < Player | < Crate ] </code></pre>
    <p>
    That assigns both rules (or rather, the rules that are generated from them) to the same rule group.
    <p>
    This technique is used  in the <a href="rigidbodies.html">rigid bodies</a> section (warning: it's a bit of an arcane subject).
<p>

</div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
