<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Keyboard Shortcuts - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">Keyboard Shortcuts</li>
</ol>
<p>
    <h1>Keyboard Shortcuts</h1>
    <p>
    <table>
        <tr><td span=2><u>Script Editor</u></td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + /</td><td>Comment/Uncomment selection.</td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>SHIFT</b> + <b>UP</b>/<b>DOWN</b></td><td> Move current lines up/down. </td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>Return</b></td><td>Rebuild game without restarting it.</td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>SHIFT</b> + <b>Return</b></td><td>Rebuild and restart game.</td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>F</b></td><td>Search.</td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>G</b></td><td>Find next.</td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>SHIFT</b> + <b>G</b></td><td>Find previous.</td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>SPACE</b></td><td>Open autocomplete dropdown (if applicable).</td></tr>
        <tr><td><b>CTRL</b>+<b>SHIFT</b> + <b>F</b> (Win) <br>
           <b>⌘</b>+<b>ALT</b> + <b>F</b> (Mac) </td><td>Replace.</td></tr>
        <tr><td span=2><u>Game Window</u></td></tr>
        <tr><td><b>E</b></td><td>Toggle map editor.</td></tr>
        <tr><td><b>CTRL</b>/<b>⌘</b> + <b>K</b></td><td><a href="gifs.html">Generate an animated GIF</a>.</td></tr>
        <tr><td span=2><u>Map Editor</u></td></tr>
        <tr><td><b>1</b>,<b>2</b>,<b>3</b>,<b>4</b>,<b>5</b>,<b>6</b>,<b>7</b>,<b>8</b>,<b>9</b>,<b>0</b></td><td>To select brush tiles.</td></tr>
        <tr><td><b>-</b> / <b>=</td><td>Move selected brush tile left/right respectively.</td></tr>
        <tr><td><b>P</td><td>Print ascii-representation of level to console.</td></tr>
    </table>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
