<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Objects - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">



<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li>Bird's-eye View</li>
  <li class="active">Objects</li>
</ol>
<p>

<h1>Bird's-eye view of a PuzzleScript file</h1>
<p>
A puzzlescript file is divided into 8 sections:
<p>

  <ul class="nav nav-pills">
    <li><a href="prelude.html">Prelude</a></li>
    <li class="active"><a href="objects.html">Objects</a></li>
    <li><a href="legend.html">Legend</a></li>
    <li><a href="sounds.html">Sounds</a></li>
    <li><a href="collisionlayers.html">CollisionLayers</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="winconditions.html">WinConditions</a></li>
    <li><a href="levels.html">Levels</a></li>
  </ul>









    <h2>Objects</h2>
    Here's where your in-game objects are all declared.  The simplest way is to give something a name and a color:
    <p>
    <pre><code>Player
Blue</code></pre>
    If you do this, the player will be a blue square. 
    <p>
    You can specify a sprite as a 5x5 grid as follows:
    <p>    
    <pre><code>Player 
PINK YELLOW BLACK    
.222.
.000.
22122
.222.
.2.2.</code></pre>
	<p>
	Which gives you this wee fella:
	<p>
    <img src="images/player.png">
    <p>
    The dots represent transparency, and the numbers 0..9 index the colours in the second line.
    <p>
    I'm getting slightly ahead of myself here, but I should mention the following convenience: instead of doing it in the legend section, you can specify a character that you can use to refer to the object when level editing just by putting it after its real name:
    <p>
    <pre><code>Player P
PINK WHITE BLACK    
.222.
.000.
22122
.222.
.2.2.</code></pre>
	<p>
	The available colour names are:
	<p>
<blockquote><ul class="list-inline"><li>black</li><li>white</li><li>lightgray/grey</li><li>gray/grey</li><li>darkgray/grey</li></li><li>red</li><li>darkred</li><li>lightred</li><li>brown</li><li>darkbrown</li><li>lightbrown</li><li>orange</li><li>yellow</li><li>green</li><li>darkgreen</li><li>lightgreen</li><li>blue</li><li>lightblue</li><li>darkblue</li><li>purple</li><li>pink</li><li>transparent</li></ul></blockquote>
	<p>
	You can use hex-codes instead of these names, if you prefer:
    <pre><code>Player 
#FF5555 #FFFFFF #000000    
.222.
.000.
22122
.222.
.2.2.</code></pre>
<p>
	<p>



    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
