<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Updateable PuzzleScript.net URLs - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">Updateable PuzzleScript.net URLs</li>
</ol>
<p>
    <h1>Updateable PuzzleScript.net URLs</h1>
    <p>
    If you want to share a link to a puzzle you've made, but still be able to update it (in case there are bugs you want to fix, or new levels you want to add), here's how you do that:
<ul>
<li>Click Share in the PuzzleScript editor.</li>
<li>Copy the ID at the end of the shareable URL that PuzzleScript just generated for you: <a href="https://www.puzzlescript.net/play.html?p=4b0af10c54188fc97599092f2683fea7">https://www.puzzlescript.net/play.html?p=<span style="color:magenta;font-weight:bold;">4b0af10c54188fc97599092f2683fea7</span></a>, and paste it at the end of this URL: <a href="https://gist.github.com/4b0af10c54188fc97599092f2683fea7">https://gist.github.com/<span style="color:magenta;font-weight:bold;">4b0af10c54188fc97599092f2683fea7</span></a>.</li>
<li>If you're signed into <a href="https://github.com">GitHub</a>, you should see a button labelled Edit. Press that and if you modify script.txt the game at the puzzlescript.net/play.html link will be updated.</li>
<li>The game at <a href="https://gist.github.com/4b0af10c54188fc97599092f2683fea7">https://gist.github.com/<span style="color:magenta;font-weight:bold;">4b0af10c54188fc97599092f2683fea7</span></a> is now up to date.</li>
</ul>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
