<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Privacy Policy - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <p>
        <ol class="breadcrumb">
          <li><a href="documentation.html">Documentation</a></li>
          <li class="active">Privacy Policy</li>
        </ol>
        <p>

<h1>Privacy Policy</h1>
<p>
  <dl>
  <dt>If you're playing PuzzleScript games hosted on puzzlescript.net:</dt>
  <dd>
    <p>
    Puzzlescript games accesed at urls like "<i>puzzlescript.net/play.html?XXXXXXXXXXX</i>" are stored on <a href="https://github.com/">GitHub</a>  as <a href="https://gist.github.com">gists</a> and fetched from there with their <a href="https://developer.github.com/v3/">Developer API</a>.  Their privacy policy is <a href="https://help.github.com/articles/github-privacy-statement/">here</a>.
  <p>
    Why do I need to store things there? 
    <p>
    I need to store games somewhere - I think the sharing functionality is really important for puzzlescript, and makes making + sharing games really easy.   And GitHub take care of moderation/spam filtering, which otherwise could cause a lot of stress.  
  <p>
    If you don't want to use the online-sharing facilities you can still save/load game locally, and can still export standalone html files.
  </dd>
  <dt>If you're creating PuzzleScript games:</dt> 
  <dd>
    <p>
  Puzzlescript can save things to your browser's local cache - it's just used for loading/saving files in the file save dropdown.  
  
  <p>

  To create a shareable link to your game on puzzlescript.net, you need to authorize with your <a href="http://github.com">github account</a>.  Then, when you hit share in future, a publicly-accessible copy of your game is uploaded to a <a href="http://github.com">gist</a> in your account.  
</dd>
            <dt>
        If you have any questions about this, hit me up at <a href="mailto:analytic@gmail.com">analytic@gmail.com</a>.
      </dt>
      <dd></dd>
</dl>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
