<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Randomness - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">


<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">Randomness</li>
</ol>
<p>


<h1>Randomness</h1>
<p>
If you want a robot spawnpoint that generates randomly coloured robots, have this in your legend
<p>
<pre><code>Robot = RedRobot or GreenRobot or BlueRobot</code></pre>
<p>
and then use this in your script
<p>
<pre><code><a href="../editor.html?demo=randomspawner" target="puzzleScript_EditorWindow" class="btn btn-default pull-right" ><span class="glyphicon glyphicon-cog"> Edit</span></a>[ RobotSpawn no robot ] -> [ RobotSpawn random Robot]</code></pre>
<p>
<img src="images/robotspawner.gif">
<p>
You can only really use randomness once per cell - if you have several random statements they're all munged together.  For instance, the above rule is identical to writing
<p>
<pre><code>[ RobotSpawn no robot ] -> [ RobotSpawn random RedRobot random GreenRobot random BlueRobot]</code></pre>
<p>
If you want to have a rule applied a single time, at random (if possible) do this:
<p>
<pre><code>random [ Wall ] -> [ ]</code></pre>
<p>
In detail: what it does is - it works not on a single rule but on a rule group - it looks at all possible applications of all rules in that group, and picks one at random.
<p>
If you want a robot to move in a random direction each turn*, do this:
<p>
<pre><code><a href="../editor.html?demo=randomrobots" target="puzzleScript_EditorWindow" class="btn btn-default pull-right" ><span class="glyphicon glyphicon-cog"> Edit</span></a>[ Stationary Robot ] -> [randomDir Robot]</code></pre>
<p>
<img src="images/randomrobots.gif">
<p>
* WARNING: random object movement is super unfun in most situations. Do not use this if you think it's going to be fun unless you're REALLY sure it's going to be fun. Predictable movement tends to work a lot better in puzzlescript games.  See <a href="../editor.html?demo=leftrightnpcs">this demo</a> for an example of deterministic entity movement.
<p>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
