<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Real-time Games - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">


<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">Real-time Games</li>
</ol>
<p>
<h1>Real-time Games</h1>
<p>

If you want your game to work in real-time, set the realtime_interval tag in the <a href="prelude.html">prelude</a>.
<p>
<pre><code>realtime_interval 0.5</code></pre>
<p>
The number indicates how long each realtime frame should be.  In the above case, twice a second the game engine will tick, but with no input.  Player input is processed as regular.
<p>
So, there are two sorts of ticks - one where the player has input, and then realtime ones - to tell them apart, you can search for this pattern.
<p>
<pre><code>(only triggers on real-time ticks)
[ stationary Player ] [ a ] -> [ Player ] [ b ] 

(only triggers in response to player input)
[ moving Player ] [ c ] -> [ moving Player ] [ d ] 
</code></pre>
<p>
Because you're working on a realtime game, you might want to limit the speed at which a player can move - you can do this with the throttle_input prelude switch.
<p>
<pre><code>throttle_movement</code></pre>
<p>
With this switch, if you press the same direction multiple times in rapid succession, you'll still move no more quickly than key_repeat_interval.  You can still alternate directions quickly, and press action as quickly as you like.
<p>
<h3>A small note on the interaction of realtime and again:</h3>
<p>
If again is triggered, no realtime ticks will happen until the again stuff has finished.
<p>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
