<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Rules - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">


<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li>Bird's-eye View</li>
  <li class="active">Rules</li>
</ol>
<p>


<h1>Bird's-eye view of a PuzzleScript file</h1>
<p>
A puzzlescript file is divided into 8 sections:
<p>

  <ul class="nav nav-pills">
    <li><a href="prelude.html">Prelude</a></li>
    <li><a href="objects.html">Objects</a></li>
    <li><a href="legend.html">Legend</a></li>
    <li><a href="sounds.html">Sounds</a></li>
    <li><a href="collisionlayers.html">CollisionLayers</a></li>
    <li class="active"><a href="rules.html">Rules</a></li>
    <li><a href="winconditions.html">WinConditions</a></li>
    <li><a href="levels.html">Levels</a></li>
  </ul>





    <h2>Rules</h2>
    See <a href="rules101.html">Rules 101</a> for an introduction to rules. 
   	<p>
   	Rules are about pattern replacement.  There's a left side, and a right side, the engine looks for occurrences of the left side, possibly in many different orientations, and when it finds one, it replaces the contents with what's on the right.
   	<p>
   	Let's look at the standard sokoban more closely.
   	<p>
   	<pre><code>[ > Player | Crate ] -> [ > Player | > Crate ]</code></pre>
   	<p>
   	<h3>Left-hand Side</h3>
   	<p>
   	The left-hand side specifies what the rule looks for.  It's looking for two cells, side by side, one having a player, and one having a crate.  There's an arrow next to the player, and it's pointing at the crate - that means that we are looking for a player that's trying to move towards the crate (Directional arrows are relative - if you want absolute directions, for gravity, for instance you can use absolute directions such as <b>UP</b>, <b>DOWN</b>, <b>LEFT</b>, and <b>RIGHT</b>).
   	<p>
   	There is no arrow next to crate, this means that the pattern doesn't care whether or not its moving.  If one wanted to specifically search for crates that were not moving, one would type 
   	<p>
   	   	<pre><code>[ > Player | STATIONARY Crate ] -> [ > Player | > Crate ]</code></pre>
	<p>
  If you want to search if two things overlap, just mention them side by side
  <p>
    <pre><code>[ Player Spikes ] -> [ DeadPlayer Spikes ]</code></pre>
  <p>
	If one wanted to match any player movements, not just movements towards the crate, one can replace the arrow with the <b>MOVING</b> keyword.
   	<p>
   	   	<pre><code>[ MOVING Player | STATIONARY Crate ] -> [ MOVING Player | MOVING Crate ]</code></pre>
	<p>
	Note that the compiler can infer that the crate should be made to move in the same direction to how the player is moving.
	<p>
	What if you want to search for somewhere there <em>isn't</em> a crate?  You can use the <b>NO</b> keyword.
   	<p>
   	   	<pre><code>[ < Player | No Crate ] -> [ < Player | Crate ] (leave a trail of crates behind you)</code></pre>
	<p>
	It's possible for a rule to search for several disconnected bits.  For instance, you could have a bird that vanishes whenever the cat tries to jump up:
	   	<p>
   	   	<pre><code>[ UP Cat ]  [ Bird ] -> [ UP Cat ] []</code></pre>
	<p>
	It's possible to restrict rules to only operating in particular directions - for instance, the following removes anything that steps on lava:
	<p>
   	   	<pre><code>DOWN [ Mortal | Lava ]  -> [ Corpse | Lava ]</code></pre>
	<p>
	The direction <b>DOWN</b> indicates what direction the pattern will be oriented.
	<p>
	One can also have ellipses in patterns, that allow for them to be variable length.  Here's a lava gun that turns anyone in-line with it into a Corpse
	<p>
		<pre><code> late [ LavaGun | ... | Mortal ] -> [ LavaGun | ... | Corpse ]</code></pre>
	<p>
  If the compiler was dumb, it would decompile this into something like
  <p>
    <pre><code>(92) late [ LavaGun | Mortal ] -> [ LavaGun | Corpse ]
(92) late [ LavaGun | | Mortal ] -> [ LavaGun | | Corpse ]
(92) late [ LavaGun | | | Mortal ] -> [ LavaGun | | | Corpse ]
(92) late [ LavaGun | | | | Mortal ] -> [ LavaGun | | | | Corpse ]
(92) ... etc.</code></pre>
  <p>
  and never finish compiling.
  <p>
	A point that might occasionally be relevant : ellipsis-based rules search from smallest to biggest.
	<h3>Right-hand Side</h3>
	If we had the following rule
   	<p>
   	<pre><code>[ > Player | > Crate ] -> [ > Player | Crate ]</code></pre>
   	<p>
   	it would tell us to remove the movement from crate.  However, the following one would not change anything:
   	<p>
   	<pre><code>[ > Player | Crate ] -> [ > Player | Crate ]</code></pre>
   	<p>
   	the rule is - <em>the only things that are removed are things that are referred to.</em>, that goes for both movements and objects.
   	<p>
   	If you want to specify that an object of a particular type be removed, without referring to it on the left-hand side, you can use the <b>NO</b> key word:
     <p>
   	<pre><code>[ > Player |  ] -> [ > Player | NO Wall ]</code></pre>
   	<p>	
   	<h2 id="commands">Commands</h2>
   	<p>
   	Sometimes you want other things to happen than to just replace tiles with tiles.  That's what commands are for. 
   	<p>
   	You can install a checkpoint, so that when people hit reset, they're taken back to this point, rather than the start of the level:
   	<p>
   	<pre><code>late [ Player SavePoint ] -> CHECKPOINT</code></pre>
   	<p>
   	In several games, it's important that if the player can't move, nothing else can happen either - so that you can't make time tick forward by repeatedly walking into walls.  There's a prelude setting for this, require_player_movement, but you can also simulate it as follows
   	<pre><code>[ Player ] -> [ Player Shadow ]
late [ Player Shadow ] -> CANCEL
late [Shadow] -> []</code></pre>   
<p>
	At the start of the turn, you put a counter on the square the player's in, and if they're still together after the movement phase, then cancel the whole move.
	<p>
	You can combine several commands together, so you could say
	<p>
	<pre><code>late [ Player Shadow ] -> CHECKPOINT SFX3</code></pre>
	<p>
	If you wanted to play a sound effect as well.
	<p>
	You can combine commands with regular rules, if you want:
   	<p>   	   	
<pre><code> [ > Player | Person ] -> [ &lt; Player | Person ] message Woah, buddy, back off!</code></pre>
   	<p>   	   	
   	Here're all the available commands:
   	<p>
    <dl>
      <dt>again</dt>
      <dd>means that there'll be a small pause after this turn, after which another turn will be fired off, with no player input - a way of doing non-interactive animations and other fun things :) .  You can control the time between frames with the 'again_interval' prelude switch. 
      <p>
      <pre><code><a href="../editor.html?demo=againexample" target="puzzleScript_EditorWindow" class="btn btn-default pull-right" ><span class="glyphicon glyphicon-cog"> Edit</span></a>random [ no Sheep ] -> [ Sheep ] again</code></pre>
      <p>
      Again is a moderately intelligent command - it only triggers if changes happen - so it won't loop infinitely if it's doing nothing.</dd>
      <dt>cancel</dt>
      <dd>cancels the entire turn, and reverts back to how it was at the start of the turn. basically "forget everything and pretend nothing happened"</dd>
      <dt>checkpoint</dt>
      <dd>saves the game state.  Now, whenever the person presses <b>R</b> to restart, or your do the RESTART command, they'll spawn here instead.</dd>
      <dt>restart</dt>
      <dd>Same as pressing R</dd>
      <dt>Win</dt>
      <dd>Wins the level!</dd>
      <dt>Message</dt>
      <dd>Gives the player a message.  So you can say things like "Message Hello World".  Reads everything to its right, so it has to be the rightmost argument.</dd>
      <dt>sfx0 ... sfx10</dt>
      <dd>Sound effects banks - you associate these to sounds in the <a href="sounds.html">sounds</a> section, and then you can trigger them in rules by mentioning them.</dd>
    </dl>
<p>
   	<h3>What stuff is hard to do?</h3>
   	<p>
   	<h4>Counting</h4> 
   	<p>
   	If you had a rule that said "if there are two walls next to the player, destroy it", that would be tough.  You can do it with tricks, like putting temporary counters down as markers, but it's not hooked up that way.
   	<p>
   	<h4>Diagonal Directions</h4>
   	<p>
   	If you can think of an interesting use for diagonal directions, just let me know and I'll try add it back in.
   	<p>
   	<h4>Extended Movements</h4>
   	Movements that play out over many turns.  You can't attach variables to states - all movements are cleared out at the end of turns.  You end up having to have a different object for each frame, and it gets messy.  Having an platform character that jumps into 4 tiles into the air, I haven't figured out how to do in an elegant way.  But there might be a way.
   	<p>
   	<h4>Real-time behaviours</h4>
   	<p>
	Just because you can, it doesn't mean that you should, but if you want to do something realtime <a href="realtime.html">have a look here</a>.
	<p>
   	<h4>Extended Rigid Bodies</h4>
   	<p>
   	It's definitely possible, just experimental.  See <a href="rigidbodies.html">this</a> document.
   	<p>
   	<h4>Randomness</h4>
   	<p>
   	Definitely possible, just a bit half-baked.  See <a href="randomness.html">this</a> document.
   	<p>







    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
