<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Sounds - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">


<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li>Bird's-eye View</li>
  <li class="active">Sounds</li>
</ol>
<p>


<h1>Bird's-eye view of a PuzzleScript file</h1>
<p>
A puzzlescript file is divided into 8 sections:
<p>

  <ul class="nav nav-pills">
    <li><a href="prelude.html">Prelude</a></li>
    <li><a href="objects.html">Objects</a></li>
    <li><a href="legend.html">Legend</a></li>
    <li class="active"><a href="sounds.html">Sounds</a></li>
    <li><a href="collisionlayers.html">CollisionLayers</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="winconditions.html">WinConditions</a></li>
    <li><a href="levels.html">Levels</a></li>
  </ul>


<p>
<h2>Sounds</h2>
    <p>
    Here's where you hook up sounds to in-game actions.
    <p>
    There are sound buttons above the console, that produce sound seeds that you can use in this section.  
    <p>
    <img src="images/soundbuttons.png">
    <p>
    These numbers are saved representations of the sounds, and you use them in the sound sections.
    <p>
    A sound section could look like the following:
    <p>
    <pre><code>player move  up 142315
Player Move  down 142313
Player Move  right 142311
Crate Move 412312
Player CantMove up 41234
Crate CantMove 41234
Crate Create 41234123
CloseMessage 1241234
Sfx0 213424
Sfx3 213424</code></pre>
<p>
here are the possible sound events declarations
<dl>

<dt><b>Cancel</b> 123413</dt>
<dd>Played when the a rule triggers the CANCEL command.</dd>

<dt>Crate <b>Action</b> 123414</dt>
<dd>Triggers when a crate is subject to the 'action' during a movement phase.</dd>

<dt>Crate <b>Create</b> 123414</dt>
<dd>Triggers when a crate is created.</dd>

<dt><b>EndGame</b> 123413</dt>
<dd>When you finish the game, and end up back at the title screen.</dd>

<dt><b>EndLevel</b> 123413</dt>
<dd>When you finish a level.</dd>

<dt>Player <b>CantMove</b> 4123412</dt>
<dd>Triggers when that object unsuccessfully moves, in any direction.</dd>
<dt>Player <b>CantMove</b> Down Left 4123412</dt>
<dd>Triggers when that object unsuccessfully moves, either down or left.</dd>

<dt><b>CloseMessage</b> 123434</dt>
<dd>makes a sound when the player closes a message window</dd>


<dt>Crate <b>Destroy</b> 123414</dt>
<dd>Triggers when a crate is destroyed.</dd>

<dt>Player <b>Move</b> 4123412</dt>
<dd>Triggers when that object successfully moves, in any direction.</dd>
<dt>Player <b>Move</b> Down Left 4123412</dt>
<dd>Triggers when that object successfully moves either down or left.</dd>
<dt>Player <b>Move</b> Horizontal 4123412</dt>
<dd>Triggers when that object successfully moves horizontally.  Vertical is also valid here.</dd>


<dt><b>Restart</b> 123413</dt>
<dd>Played when the player presses the restart button (R).</dd>


<dt><b>SFX0</b> 123434</dt>
<dd>Can be anything form SFX0 to SFX10.  These are custom sound events that can be triggered from rules.</dd>

<dt><b>ShowMessage</b> 123434</dt>
<dd>makes a sound when a message appears</dd>

<dt><b>StartGame</b> 123413</dt>
<dd>When you start a new game from the title screen.</dd>

<dt><b>Startlevel</b> 123413</dt>
<dd>Played at the start of each level.</dd>

<dt><b>TitleScreen</b> 123414</dt>
<dd>Triggers when the title-screen is loaded.</dd>



<dt><b>Undo</b> 123413</dt>
<dd>Played when the player presses the undo button (Z).</dd>

</dl>
<b>move</b> and <b>cantmove</b> can be supplied with directions, so that certain sounds play if you move in particular directions.  
   

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
