<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />

    <title>Visual Debugger - PuzzleScript Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/mascot_colorful.png"> PuzzleScript</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="../editor.html">Make A Game</a></li>
              
              <li class="active"><a href="documentation.html">Documentation</a></li>
          </ul>          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://groups.google.com/g/puzzlescript">Forum</a></li>
            <li><a href="https://github.com/increpare/puzzlescript">GitHub</a></li>
            <li><a href="https://github.com/sponsors/increpare">Sponsor</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<p>
<ol class="breadcrumb">
  <li><a href="documentation.html">Documentation</a></li>
  <li class="active">Visual Debugger</li>
</ol>
<p>

<h1>Visual Debugger</h1>

If you run a game with the <b>verbose_logging</b> <A href="prelude.html">prelude option</a> you can avail yourself of the visual debugger. 
<p>
As you play a level with this option, you'll see information about what rules were applied.  By hovering over them (or tapping them on touchscreen), you can see the state of the level after the indicated rules were applied: 
<p>
                <img src="images/verbose_logging.png">
<p>
Changes are indicated with black+white (or your custom background/text colours) outlined boxes.  In the above example, a new movement has been added to the indicated tile by the rule on line 139.
<p>
Movements are indicated with arrows overlayed on top of the cell.  They don't tell you what object the movements are attached to in that cell, they just tell you that the movement exists somewhere in the cell (if you have several overlapping objects on several layers moving in multiple directions at once, you will see all its movement arrows overlaid).
<p>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
