body {
  background: white;
  color: black;
  font-size: 11pt;
  margin: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

h1, h3 {
  text-align: center;
  color : #666;
  margin: 0;
}

a {
  text-decoration: none;
  color: #3b5998;
}

a:hover {
  text-decoration: underline;
}

#projects-grid a {
  font-weight: bold;
}

#page-description {
  margin: 0 auto;
  width: 80%;
}

#section-description {
  text-align: center;
  margin-bottom: 2em;
}

#body {
  margin: auto;
  max-width: 850px;
}

#top-header {
  margin-bottom: 15px;
  margin-top: 15px;
}

#header {
  margin-bottom: 15px;
}

#projects-grid {
  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-content: space-evenly;
  margin-bottom: 2em;
}

#projects-grid-entry {
    text-align: center;
}

#projects-grid-title {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.rect-img-container {
  position: relative;
  max-width: 120px;
  margin-left: auto;
  margin-right: auto;
}

.rect-img-container::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.rect-img-container img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  background-color: #eee;
}

.header-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px; /* Add some space below the header links */
}

.home {
}

.about {
}

@media all and (orientation:portrait) {
}

@media all and (orientation:landscape) {
}