title Simple Block Pushing Game
author increpare
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

LeftPerson
Orange Yellow
...0.
..0..
.0...
..0..
...0.


RightPerson
Orange Yellow
.0...
..0..
...0.
..0..
.0...

=======
LEGEND
=======

. = Background
# = Wall
P = Player
< = LeftPerson
> = RightPerson

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, Wall, LeftPerson, RightPerson

======
RULES
======

[ stationary LeftPerson ] -> [ left LeftPerson ]
[ stationary RightPerson ] -> [ right RightPerson ]

right [ wall |< LeftPerson ] -> [ wall | > RightPerson ]
right [ > RightPerson | Wall ] -> [ < LeftPerson | Wall ]

==============
WINCONDITIONS
==============


=======
LEVELS
=======


####..
#.>#..
#..###
#<P..#
#..>.#
#..###
####..

