title MC Escher's Equestrian Armageddon
author Anna Clarke
homepage www.puzzlescript.net
again_interval 0.2

========
OBJECTS
========

Background
BLACK DARKBLUE
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Steps1
BROWN DARKBROWN GREEN
....0
...11
..000
.1111
00010

Steps2
BROWN DARKBROWN GREEN
0....
11...
010..
1111.
00010


Steps3
BROWN DARKBROWN GREEN
00010
.1111
..000
...11
....0

Steps4
BROWN DARKBROWN GREEN
00010
1111.
010..
11...
0....

Player1
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Player2
Black Orange White Blue
..2..
01233
0123.
01233
..2..

Player3
Black Orange White Blue
..2..
33210
.3210
33210
..2..

Player4
Black Orange White Blue
.3.3.
.333.
22222
.111.
.000.

Horse
Orange Brown
...0.
...00
0110.
0000.
0..0.

Blood
Red
.....
.....
.....
.....
00000

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
B = Blood
# = Wall
1 = Steps1
2 = Steps2
3 = Steps3
4 = Steps4
Steps = Steps1 or Steps2 or Steps3 or Steps4

P = Player1
Q = Player2

Player = Player1 or Player2 or Player3 or Player4

H = Horse

Animated = Player or Horse
* = Crate
@ = Crate and Target
O = Target

Solid = Wall or Steps or Horse or Player

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Blood
Target
Player1, Player2, Player3, Player4, Wall, Crate, Steps, Horse

======
RULES
======


[ > Player1 ] -> [> Player1] again
DOWN [ Player1 | No Solid ] -> [ | Player1 ] again

[ > Player2 ] -> [> Player2] again
right [ Player2 | No Solid ] -> [ | Player2 ] again

[ > Player3 ] -> [> Player3] again
left [ Player3 | No Solid ] -> [ | Player3 ] again

[ > Player4 ] -> [> Player4] again
up [ Player4 | No Solid ] -> [ | Player4 ] again

right [ right  Player1 | Steps1 ] -> [ up Player2 | Steps1 ] again
left [ left  Player1 | Steps2 ] -> [ up Player3 | Steps2 ] again

down [ down  Player2 | Steps1 ] -> [ left Player1 | Steps1  ] again
up [ up Player2 | Steps3 ] -> [ left Player4 | Steps3 ] again

down [ down  Player3 | Steps2 ] -> [ right Player1 | Steps2  ] again
up [ up Player3 | Steps4 ] -> [ right Player4 | Steps4 ] again

left [ left Player4 | Steps4 ] -> [ down Player3 | Steps4 ] again
right [ right Player4 | Steps3 ] -> [down Player2 | Steps3 ] again

[ > Horse ] -> [> Horse] again
DOWN [ Horse | No Solid ] -> [ | Horse ] again

[ Action Player | Horse ] -> [  Action Player | Blood  ]

==============
WINCONDITIONS
==============

No Horse

=======
LEVELS
=======
#################
#.....######....#
#.....######....#
#.P.............#
####.........H..#
#################

#######
#4...3#
#.....#
#....Q#
#.....#
#.....#
#2.H.1#
#######


####################
#4..3..3###4......3#
#.......3#4........#
#...H....#.....1...#
#...P.........1#...#
#2.1#2.H1##..1##.H.#
####################


###########################################
#4........................3#
#..........................#
#.................####.....#
#2P..............H####2....#
#########################..#
######4.....................#
######.......................#
######........................#
######.........................#
######.........................#
######.....##..................#
######2.H..##2.............2..1#
###################........#####
###################........4..3#
###################............#
#4.............................#
#.................#............#
#2......H........##H......H..1##
##########################################
