title Octat
author increpare
homepage www.increpare.com

noundo
require_player_movement

(A port of a flash game I made.  The original's here:

http://ded.increpare.com/~locus/octat/

)

========
OBJECTS
========

Background
purple
.....
.000.
.000.
.000.
.....

activetile
pink red
00000
0...0
0...0
0...0
00000

Target
RED
0...0
.0.0.
..0..
.0.0.
0...0

Player
white
.....
.000.
.000.
.000.
.....

void 0
black

temp
black

=======
LEGEND
=======

. = Background
P = Player and activetile
a = activetile
x = Target
y = target and activetile

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
void
activetile
player
temp
Target

======
RULES
======

[ > player | no activetile ] -> cancel
[ > player |  ] -> [ | player ]

[ activetile | player ] -> [ temp | player ]
[ no temp | player ] -> [activetile | player ]
[ temp ] -> []

[activetile void ] -> [ void ]

==============
WINCONDITIONS
==============

some player on target

=======
LEVELS
=======

message level 1 of 8

..........
..........
..........
..........
..........
.x...ap...
..........
..........
..........
..........

message level 2 of 8

...........
...........
...........
...........
...........
....xpa....
...........
...........
...........
...........


message level 3 of 8


...........
...........
...........
...........
..a........
.axaaap....
..a........
...........
...........
...........

message level 4 of 8


...........
...........
...a.......
..a.a......
.a.a.a.....
a.aya.a.ap.
.a.a.a.....
..a.a......
...a.......
...........

message level 5 of 8


...........
...........
...........
...........
aaaaaaaaaaa
...y..ap...
aaaaaaaaaaa
...........
...........
...........

message level 6 of 8


000000....0
000000..0.0
000000..0..
000000000..
....A...0.0
.AY.A...AAP
....A...0.0
000000000..
000000..0..
000000..0.0
000000....0

message level 7 of 8


..AAA...000
.AY.A...AP.
..AAA...000

message level 8 of 8


0AAAA..00
0AAAA..00
YAAAA..AP
0AAAA..00
0AAAA..00

message the end


