title Robot Spawner
author increpare
homepage www.puzzlescript.net

========
OBJECTS
========


Background  (special, automatically placed in its own layer)
GREEN darkgreen
11111
01111
11101
11111
10111

Spawner  (Name)
YELLOW (Color)
..... (Sprite)
..0..
.000.
..0..
.....

Player    (Required by game)
PINK
..0..
00000
..0..
.000.
.0.0.

RedRobot
gray black red
.000.
.200.
...0.
00000
01010

GreenRobot
gray black lightgreen
.000.
.200.
...0.
00000
01010

BlueRobot
gray black lightblue
.000.
.200.
...0.
00000
01010

=======
LEGEND
=======

Robot = redRobot or greenRobot or blueRobot
Obstacle = Player or Robot
. = Background
P = Player
* = Robot
O = Spawner

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Spawner
Player, Robot

======
RULES
======

[ stationary Robot ] -> [randomDir Robot]
[ Spawner no Obstacle ] -> [ Spawner random Robot ]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

.......
.......
.......
...O...
.......
.P.....
.......
