title Naive bodies
author increpare
homepage www.puzzlescript.net

(naive implementation of rigid bodies)

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

BigBlock
Orange Yellow
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = BigBlock
@ = BigBlock and Target
O = Target


=======
SOUNDS
=======

BigBlock MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, BigBlock

======
RULES
======

[ >  Player | BigBlock ] -> [  >  Player | > BigBlock  ]
[ moving BigBlock | BigBlock ] -> [moving BigBlock|moving BigBlock]
==============
WINCONDITIONS
==============

=======
LEVELS
=======

.#######.
#.......#
#..***..#
#..p*...#
#.......#
.#######.
