title Multiple Patterns
author increpare
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Sumo
Pink White
..0..
00000
.000.
.111.
.0.0.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
S = Sumo

=======
SOUNDS
=======

Sumo MOVE 48878907

================
COLLISIONLAYERS
================

Background
Player, Wall, Sumo

======
RULES
======

[ > Player ] [ Sumo ] -> [ > Player ] [ > Sumo ]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

########
#......#
#......#
#.P..S.#
#......#
#......#
########
