title Zen Puzzle Garden
author lexaloffle
homepage www.lexaloffle.com

(

A replication, with some really bad levels, of the rather superior Zen Puzzle Garden.  Made with permission of the unfailingly lovely Joseph White.

http://www.lexaloffle.com/zen.htm

)

========
OBJECTS
========

Background
orange brown
00100
00000
00010
10000
00000

Player
white black
.0.0.
01010
00000
.000.
11.11

Rock
grey darkgrey yellow
21002
11000
11000
11000
11101


UnbrushedSand
yellow orange
00000
01000
00000
00010
00000

HBrushedSand
yellow orange
00000
01011
00000
11010
00000

VBrushedSand
yellow orange
01000
01010
00000
01010
00010

=======
LEGEND
=======

BrushedSand = HBrushedSand or VBrushedSand
Sand = UnbrushedSand or BrushedSand
Obstacle = BrushedSand or Rock
; = Background
O = Rock
. = UnbrushedSand
P = Player

=========
SOUNDS
=========

closemessage 52854909
startgame 64192309
endlevel 16398509
endgame 62100709

================
COLLISIONLAYERS
================

Background
Sand
Player, Rock

======
RULES
======


(the h and v sand effects are cosmetic - how could this be done in a single line if there was only one type brushed sand? )

Horizontal [ UnbrushedSand >  Player  ] -> [ HBrushedSand > Player ]
Vertical [ UnbrushedSand > Player ] -> [ VBrushedSand > Player ]

late [ Player BrushedSand ] -> cancel

==============
WINCONDITIONS
==============
no UnbrushedSand

=======
LEVELS
=======

message level 1 of 5

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;......;;;
;;;......;;;
;;;......;;;
;P;..OO..;;;
;;;......;;;
;;;......;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;

message level 2 of 5

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;......;;;
;;;....O.;;;
;;;......;;;
;P;..O...;;;
;;;......;;;
;;;......;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;


message level 3 of 5

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;......;;;
;;;...O..;;;
;;;......;;;
;P;.O....;;;
;;;....O.;;;
;;;......;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;


message level 4 of 5

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;..OO..;;;
;;;O....O;;;
;P;..OO..;;;
;;;O....O;;;
;;;..OO..;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;


message level 5 of 5

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;O.....;;;
;;;..O.O.;;;
;;;O...O.;;;
;P;..O...;;;
;;;O...O.;;;
;;;..O...;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;

message congratulations!
