<html style="background-image: url('background.png'); background-repeat:no-repeat; 
   background-size: 100% 100%;">
   <head>
      <style>
         .row {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction:row
         }
         .column {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction:column
         }
      </style>
   </head>
   <a href="./index.html"><img src="return.png" style=""></img></a>
   <div class="column">
      <img src="bunch.png"></img>
      <img src="links2.png"></img>
      <img src="key.png"></img>
   </div>
   <div class="row" style="align-items:start; justify-content: space-around;">
      <div class="column">
         <img src="puzzlescript.png">
         <a href="https://www.puzzlescript.net/play.html?p=436869fba267d690fe85bd8143993faf"><img src="hilbert.png"></a>
         <a href="https://www.puzzlescript.net/play.html?p=2fe3172d2b9fe684977d184f1b6226d5"><img src="pushingit.png"></a>
         <a href="https://jacklance.github.io/MacAndCHI/"><img src="macandchi.png" style="margin-top: -5px;"></a>
         <a href="https://www.puzzlescript.net/play.html?p=6f30db6b3c3011093f343006f1c8f12c"><img src="vrps.png" style="margin-top: 5px;"></a>
	     <a href="https://jacklance.github.io/PuzzleScript/play.html?p=cfdcc6e23f1fb3e9de2fd42fafaf4d4c"><img src="enigmash.png" style="margin-top: -5px;"></a>
	     <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/ThatScar/PuzzleScript/feat/mouse/play.html?p=5561f3438a9f1b1df0fa99fa6db960ec"><img src="gating.png"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=9eb8f8f3df4efb450b798a279eeba2e0"><img src="vextedit.png" style="margin-top: -15px;"></a>              
	     <a href="https://www.puzzlescript.net/play.html?p=a4bb2bf44284bdb9347cf3f1399d4f11"><img src="imtoofargone.png"></a>
	     <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/ThatScar/PuzzleScript/feat/mouse/play.html?p=67df4144b005eca94f742f4914defc14"><img src="mechanicoverload.png" style="margin-top: -5px; margin-right: 5px;"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=ac31e554519d0394efa18f2184cfe526"><img src="savior.png" style="margin-top: 5px;"></a>
	     <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/ThatScar/PuzzleScript/feat/mouse/play.html?p=b9ee2473a92586a8d0dc32f27a5f38f3"><img src="copingmechanisms.png" style="margin-top: 5px;"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=bc929f97dfb013a5f62ab58ac2d117c0"><img src="aa.png" style="margin-top: -10px;"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=11e4b70206715622bc03cc5cae16e650"><img src="bb.png" style="margin-top: -7px;"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=9ebe1e5ad44ac22259343de170a3b337"><img src="cc.png" style="margin-top: 3px"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=cbdb2df1e843449b8aec56b7cdae036a"><img src="dd.png" style="margin-top: 5px;"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=a95269130d520a58adf710b692d1e52e"><img src="ee.png" style="margin-top: -8px;"></a>
	     <a href="https://www.puzzlescript.net/play.html?p=5e841571fd059992949fe6940bc95475"><img src="ff.png" style="margin-top: -5px;"></a>
	     <div class="row">
	     <div class="column">
	     	<div class="row" style="align-items: start; margin-top:5px">
		     	<a href="https://www.puzzlescript.net/play.html?p=1e4df9559568da05896e8e7486fc2c4c"><img src="spring.png" style="margin-right:22px"></a>
		     	<a href="https://www.puzzlescript.net/play.html?p=998d2566bd2a343ddf7cf4aa7d5962ba"><img src="summer.png"></a>
		     </div>
		     <div class="row" style="align-items: start; margin-top:0px">
		      	<a href="https://www.puzzlescript.net/play.html?p=ef9e3bf2eb459b52ba91f155f7b18480"><img src="autumn.png" style="margin-right:25px"></a>
		     	<a href="https://www.puzzlescript.net/play.html?p=aa0f3598496e8d604e9246451b4d1f84"><img src="winter.png"></a>
		     </div>
		     <a href="https://www.puzzlescript.net/play.html?p=d42bf2a870aab3a2deca6132ff6ebad5"><img src="seasonfinale.png" style="margin-top:3px"></a>
		     </div>
		     <img src="star.png">
		  </div>
	      <a href="https://www.puzzlescript.net/play.html?p=a0b8021cf42acc89306c"><img src="snakeoban.png" style="margin-top:5px"></a>
      </div>
      <div class="column">
      	<img src="gamejam.png"></img>
      <a href="https://jacklance.itch.io/ludophile"><img src="ludophile.png"></img></a>
      <a href="https://jacklance.itch.io/torus-tours"><img src="torustours.png" style="margin-top: -15px;"></img></a>
      	<a href="https://jacklance.itch.io/char-min-glee"><img src="charminglee.png" style="margin-top: 5px;"></img></a>
      	<a href="https://jacklance.itch.io/outtaspace"><img src="changelives.png"></img></a>
      	<a href="https://jacklance.itch.io/outtaspace"><img src="outtaspace.png" style="margin-top: -15px;"></img></a>
      	<a href="https://jacklance.itch.io/claustrophobe"><img src="claustrophobe.png" style="margin-top: -12px;"></img></a>
      	<a href="https://jacklance.itch.io/inf"><img src="inf.png"></img></a>
      </div>
      <div class="column">
      	<img src="other.png"></img>
               <a href="https://jacklance.github.io/octogram/"><img src="octogram.png"></img></a>

      <a href="https://jacklance.github.io/ColorTheory/"><img src="colortheory.png"></img></a>
      </div>
   </div>
<html>