<html style="background-image: url('background.png'); background-repeat:no-repeat; 
  background-size: 100% 100%;">
  <head>
      <style>
         .row {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction:row
         }
         .column {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction:column
         }
         
      </style>
   </head>
  <a href="./index.html"><img src="return.png" style=""></img></a>
  <div class="column">
   <img src="everyyear.png"></img>
   <div class="row" style=" align-items:start;">
  <img src="youcanplay.png"></img>
  <img src="here.png" style="margin-left:10px"></img>
  </div>
  <img src="orchoose.png"></img>
  <div class="row" style="justify-content:space-around;width:50%">
  <a href="pi1.html"><img src="1.png"></img></a>
  <a href="pi2.html"><img src="2.png"></img></a>
  <a href="pi3.html"><img src="3.png"></img></a>
  <a href="pi4.html"><img src="4.png"></img></a>
  <a href="pi5.html"><img src="5.png"></img></a>
  </div>
  </div>
  <html>