<!doctype html>
<html>
    <head>
        <title>Turbo Pascal</title>
        <meta charset="utf-8">
        <script data-main="main" src="vendor/require.js"></script>
        <link rel="stylesheet" type="text/css" href="turbo.css"/>
    </head>
    <body>
        <div id="monitor">
            <pre id="screen"></pre>
            <canvas id="canvas" width="640" height="350"></canvas>
            <textarea id="editor" spellcheck="false"></textarea>
        </div>
        <table id="belowMenu" cellspacing="0" cellpadding="0">
            <tr>
                <td id="closeEditor">
                    <a href="#">Close editor</a>
                </td>
                <td id="attribution">
                    by <a href="http://www.teamten.com/lawrence/projects/turbo_pascal_compiler/">Lawrence Kesteloot</a>
                </td>
            </tr>
        </table>
        <pre id="parseTree" class="debug-output"></pre>
        <pre id="bytecode" class="debug-output"></pre>
        <!-- <pre id="state" class="debug-output"></pre> -->
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            _uacct = "UA-575657-1";
            urchinTracker();
        </script>
    </body>
</html>
