<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="PuzzleScript game editor.">

    <title>PuzzleScript</title>
<link rel="stylesheet" href="css/docs.css">
<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/midnight.css">
<link rel="stylesheet" href="css/dialog.css">
<link rel="stylesheet" href="css/console.css">
<link rel="stylesheet" href="css/gamecanvas.css">
<link rel="stylesheet" href="css/soundbar.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/toolbar.css">
<link rel="stylesheet" href="css/show-hint.css">

<!--CSSREPLACE-->
<link rel="shortcut icon" type="image/x-icon" href="Documentation/ico/favicon.ico" />

</head>
<body>

<div id="leftpanel">
<form id="form1" name="form1"  action="javascript:void(0);"><textarea id="code" class="codeform" name="code" rows="20" cols="20" style="display:none;">
title My Game
author My Name Here
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
GREEN  

Target 
DarkBlue    

Wall 
BROWN

Player 
Blue   

Crate 
Orange 

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]     

==============
WINCONDITIONS
==============

All Target on Crate     

=======     
LEVELS
=======

#########
#.......#
#.....@.#
#.P.*.O.#
#.......#
#.......#
#########
</textarea></form>
</div>
<div id="verticaldragbar"></div>

<div id="uppertoolbar">
	&nbsp;&nbsp;&nbsp;<a href="index.html"><h2>PuzzleScript</h2></a> - <a id="saveClickLink" href="javascript:void(0);">SAVE</a> - 

	<form action="" style="display:inline;"><select id="loadDropDown" name="default" style="display:inline; width:100px"> -
</select></form> - <form action="" style="display:inline;"> <select  id="exampleDropdown"  name="default" style="display:inline; width:150px">
<option value="sokoban_basic">Load Example</option>
<optgroup label="Tutorial">
<option value="sokoban_basic">Basic</option>
<option value="sokoban_eyeball">Eyeball</option>
<option value="sokoban_match3">Match 3</option>
<option value="randomrobots">Random Robots</option>
<option value="randomspawner">Random Robot Spawner</option>
</optgroup>
<optgroup label="Elementary">
<option value="blockfaker">Block Faker (Droqen)</option>
<option value="byyourside">By Your Side (Draknek)</option>
<option value="kettle">Kettle (increpare)</option>
<option value="microban">Microban (D. Skinner)</option>
<option value="nekopuzzle">Neko Puzzle (Lexaloffle)</option>
<option value="notsnake">Notsnake (Terry Cavanagh)</option>
<option value="zenpuzzlegarden">Zen Puzzle Garden (Lexaloffle)</option>
</optgroup>
<optgroup label="Intermediate">
<option value="limerick">Lime Rick (kissmaj7)</option>
<option value="octat">Octat (increpare)</option>
<option value="constellationz">Constellation Z (increpare)</option>
</optgroup>
<optgroup label="Advanced">
<option value="midas">Midas (Wanderlands)</option>
<option value="whaleworld">2D Whale World (increpare)</option>
<option value="blank">Blank Project</option>
</optgroup>
</select>
</form>- <a id="runClickLink" title="Compiles and runs the current game in the editor pane (keyboard shortcut: cmd/ctrl+shift+enter)." href="javascript:void('Run the Game');">RUN</a> - <a title="Rebuilds the program life (keyboard shortcut: cmd/ctrl+enter)." id="rebuildClickLink" href="javascript:void('Rebuild without restarting');">REBUILD</a> - <a id="levelEditorClickLink" title="Toggle the level editor (keyboard shortcut: E)." href="javascript:void('Open Level Editor');">LEVEL EDITOR</a> - <a id="exportClickLink" title="Export a standalone HTML Build of your game." href="javascript:void('Export Standalone HTML Build');">EXPORT</a> - <a id="shareClickLink" title="Generate a shareable link to a playable copy of your game." href="javascript:void('Generate Link To Game');">SHARE</a> - <a href="Documentation/documentation.html" title="How Puzzlescript Works."  target="Puzzle_Script_Documentation">DOCS</a>  - <a title="Come hang out!" href="https://groups.google.com/forum/#!forum/puzzlescript">FORUM</a>
</div>

<div id="righttophalf">	
	<div class="upperarea">
		<canvas id="gameCanvas" ></canvas>
	</div>
</div>
<div id="horizontaldragbar"></div>
<div id="rightbottomhalf">
	<div class="lowertoolbar">
<div id="soundbar">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="soundbutton"><a id="clearConsoleClick" title="clears the console" href="javascript:void('Clear Console');"><img class="toolbaricon" width="18" height="18" src="images/clearConsole.gif" alt="clear console contents"></a></span>
	&nbsp;&nbsp;&nbsp;
	<span class="soundbutton"><a id="newsound0" title="collect item sound" href="javascript:void('Generate Collect Item Sound');"><img width="18" height="18" src="images/audio1.gif"  alt="collect item sound"></a></span>
	<span class="soundbutton"><a  id="newsound7" title="push sounds" href="javascript:void('Generate Push Sound');" ><img width="18" height="18" src="images/audio2.gif" alt="push sounds"></a></span>
	<span class="soundbutton"><a id="newsound2" title="explosion sound" href="javascript:void('Generate Explosion Sound');" ><img width="18" height="18" src="images/audio3.gif" alt="explosion sound"></a></span>
	<span class="soundbutton"><a id="newsound3" title="powerup sound" href="javascript:void('Generate Power-Up Sound');" ><img width="18" height="18" src="images/audio4.gif" alt="powerup sound"></a></span>
	<span class="soundbutton"><a id="newsound9" title="bird tweet sound" href="javascript:void('Generate Bird Tweet Sound');"><img width="18" height="18" src="images/audio5.gif"  alt="bird tweet sound"></a></span>
	<span class="soundbutton"><a id="newsound4" title="hurt sound" href="javascript:void('Generate Hurt Sound');" ><img width="18" height="18" src="images/audio6.gif" alt="hurt sound"></a></span>
	<span class="soundbutton"><a id="newsound5" title="jump sound" href="javascript:void('Generate Jump Sound');"><img width="18" height="18" src="images/audio7.gif"  alt="jump sound"></a></span>
	<span class="soundbutton"><a id="newsound1" title="pew pew sound" href="javascript:void('Generate Pew Pew Sound');"><img width="18" height="18" src="images/audio8.gif"  alt="pew pew pew"></a></span>
	<span class="soundbutton"><a id="newsound6" title="selection sound" href="javascript:void('Generate Selection Sound');"><img width="18" height="18" src="images/audio9.gif"  alt="selection sound"></a></span>
	<span class="soundbutton"><a id="newsound8" title="random sound" href="javascript:void('Generate Random Sound');"><img width="18" height="18" src="images/audio10.gif"  alt="random sound"></a></span>
	</div></div>
	<div class="lowerarea" id="lowerarea">
<div id = "consoletextarea" >
=================================<br>
&nbsp;&nbsp;&nbsp;PuzzleScript Terminal<br>
&nbsp;&nbsp;&nbsp;<!--BUILDNUMBER--><br>
=================================<br>
</div>
	</div>
</div>

<!--TOREPLACE-->
<script src="js/Blob.js"></script>
<script src="js/FileSaver.js"></script>

<script src="js/jsgif/LZWEncoder.js"></script>
<script src="js/jsgif/NeuQuant.js"></script>
<script src="js/jsgif/GIFEncoder.js"></script>

<script src="js/storagewrapper.js"></script>
<script src="js/debug.js"></script>
<script src="js/globalVariables.js"></script>
<script src="js/font.js"></script>
<script src="js/rng.js"></script>
<script src="js/riffwave.js"></script>
<script src="js/sfxr.js"></script>
<script src="js/codemirror/codemirror.js"></script>
<script src="js/codemirror/active-line.js"></script>
<script src="js/codemirror/dialog.js"></script>
<script src="js/codemirror/search.js"></script>
<script src="js/codemirror/searchcursor.js"></script>
<script src="js/codemirror/match-highlighter.js"></script>
<script src="js/codemirror/show-hint.js"></script>
<script src="js/codemirror/anyword-hint.js"></script>
<script src="js/codemirror/comment.js"></script>
<script src="js/colors.js"></script>
<script src="js/graphics.js"></script>
<script src="js/mobile.js"></script>
<script src="js/inputoutput.js"></script>

<script src="js/console.js"></script>
<script src="js/buildStandalone.js"></script>
<script src="js/engine.js"></script>
<script src="js/parser.js"></script>
<script src="js/editor.js"></script>
<script src="js/compiler.js"></script>
<script src="js/soundbar.js"></script>
<script src="js/toolbar.js"></script>
<script src="js/layout.js"></script>
<script src="js/addlisteners.js"></script>
<script src="js/addlisteners_editor.js"></script>
<script src="js/makegif.js"></script>

<!--ENDREPLACE-->

<!--<script src="js/scripts.js"></script>-->
</body>
</html>
