Title: Download Video Into Your Brain
Date: 4/5/2020
Tags: Tools, Brain Hacking

[Image:/m/westworld-pearl.jpg]

A natural extension of [Link:/p/tts-download-into-brain.html]Downloading Text Into Your Brain[/Link] is to consume audio and video more efficiently.

I do this by speeding up playback to be anywhere between 1.2x and 2x faster. Another useful trick is to skip ahead (past ads, uninteresting segments). I like to skip ahead by 30 seconds and skip back by 10 seconds (to rewind after skipping too far forward).


Some examples where I'll use this technique:

- To watch a technical talk that's important but not interesting

- To watch things that are enjoyable but not quite worth their time tradeoff. For me, this applies to YouTube channels that are funny but too slow-paced. And ones that have too much uninteresting filler.

- To listen to podcasts which are also often too slow-paced

- To skip past ads and sponsored content

- To fast-foward through the credits in case there's a post-credits scene


Not all content consumption is about efficiency, of course!

Sometimes I want to savor every moment. For example, I won't speed up a TV show like [Link:https://en.wikipedia.org/wiki/Westworld_(TV_series)]Westworld[/Link] which is dense with references, foreshadowing; which is made to be beautiful and thought-provoking.


I've built my own tools for doing this which I won't be sharing today. But you don't need my tools to get started! There's a useful bookmarklet called [Link:http://www.yuptude.com/]yuptude[/Link]. There's more info on that website. In case it goes down some day, here's the raw bookmarklet:
[Code]
javascript:(function()%7Bfunction%20dg(t)%7Breturn%20document.getElementById(t)%7Dfunction%20yte_in()%7Bs=dg(%22yptd-in%22).value%7Dfunction%20yte_off()%7Byti_in.removeEventListener(%22input%22,yte_in),yti_off.removeEventListener(%22click%22,yte_off),yti_pit.removeEventListener(%22click%22,yte_pit),yti_up.removeEventListener(%22click%22,yte_up),yti_dwn.removeEventListener(%22click%22,yte_dwn),ytw.parentNode.removeChild(ytw),yts.parentNode.removeChild(yts),clearInterval(interval),s=1,pitch(1)%7Dfunction%20yte_pit()%7Bp=dg(%22yptd-pin%22).checked%7Dfunction%20yte_up()%7Binputval=document.getElementById(%22yptd-in%22).value,inputval=inputval%3FparseFloat(inputval):1,inputval=3.9%3E=inputval%3Finputval+.1:inputval,s=dg(%22yptd-in%22).value=inputval.toFixed(1)%7Dfunction%20yte_dwn()%7Binputval=dg(%22yptd-in%22).value,inputval=inputval%3FparseFloat(inputval):1,inputval=inputval%3E=.6%3Finputval-.1:inputval,s=dg(%22yptd-in%22).value=inputval.toFixed(1)%7Dfunction%20pitch(t)%7Bfor(var%20e=0;videos.length%3Ee;e++)v=videos%5Be%5D,v%26%26v.readyState%3E=2%26%26(v.playbackRate=t%7C%7Cs%7C%7C1,v.mozPreservesPitch=v.webkitPreservesPitch=v.preservePitch=!p)%7Dvar%20s=1,p=!1,videos=document.querySelectorAll(%22video,audio%22),v,inputval,ytw=document.createElement(%22div%22);ytw.innerHTML='%3Cstyle%20id=%22yptd-style%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%23yptd%20span,%23yptd-box%7Bfloat:left;padding:0%20.5em;display:block%7D%23yptd%20span%20em,%23yptd-bottom,%23yptd-in%7Bvertical-align:middle%7D%23yptd-pit,%23yptd-pit%20input%7Bfloat:right%7D%23yptd%20a,%23yptd-bar%7Bbackground-color:%23fd0d5d%7D%23yptd%7Bz-index:9999999999;position:fixed;bottom:0;left:6px;font:16px%20Helvetica,Arial,sans-serif;-webkit-text-size-adjust:100%25;-ms-text-size-adjust:100%25%7D%23yptd%20*%7Bmargin:0%7D%23yptd%20a%7Bborder-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;float:left;margin:0%20.5em%200%200;padding:.25em%201em;font-weight:700;color:%23FFF%7D%23yptd%20a%20em%7Bfont-size:.9em%7D%23yptd%20a:active,%23yptd%20a:focus,%23yptd%20a:hover%7Boutline:0;color:%23fd0d5d;background-color:%23FFF;text-decoration:none%7D%23yptd%20span%7Bborder-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:.5em;width:2.5em;border-bottom:2px%20solid%20rgba(0,0,0,.25);text-decoration:none;color:%23000;background-color:%23FFF;cursor:pointer;text-align:center%7D%23yptd%20span%20em%7Bfont-size:.75em%7D%23yptd%20span:active,%23yptd%20span:focus,%23yptd%20span:hover%7Bcolor:%23fd0d5d%7D%23yptd-bar%7Bborder-radius:3px%203px%200%200;-moz-border-radius:3px%203px%200%200;-webkit-border-radius:3px%203px%200%200;height:2.25em%7D%23yptd-bar:after,%23yptd-bottom:after%7Bcontent:%22%22;display:block;clear:both%7D%23yptd-controls%7Bfloat:right;height:2.25em;border-left:2px%20solid%20rgba(0,0,0,.33)%7D%23yptd-box%7B-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:4em;min-width:4em;height:100%25;background-color:rgba(0,0,0,.15)%7D%23yptd-in%7Bwidth:100%25;height:100%25;border:0;text-align:center;font:14px%20Helvetica,Arial,sans-serif;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:%23FFF;background-color:transparent%7D%23yptd-bottom%7Bpadding:.75em;font-size:.75em;background-color:rgba(0,0,0,.8)%7D%23yptd-pit%7Bposition:relative;padding:.25em%200%7D%23yptd-pit%20label%7Bmargin-right:.5em;color:%23FFF%7D%23yptd-pit%20em%7Bdisplay:none%7D%23yptd-pit:active%20em,%23yptd-pit:focus%20em,%23yptd-pit:hover%20em%7Bdisplay:block;position:absolute;top:-2.5em;left:0;padding:.5em;white-space:pre;font-size:.8em;background-color:%23fd0d5d%7D%20%20%20%20%20%20%20%20%20%20%20%20%3C/style%3E%20%20%20%20%20%20%20%20%3Cdiv%20id=%22yptd%22%3E%20%3Cdiv%20id=%22yptd-bar%22%3E%20%3Cspan%20id=%22yptd-off%22%3E%3Cem%3EOff%3C/em%3E%3C/span%3E%20%3Cdiv%20id=%22yptd-controls%22%3E%20%3Cspan%20id=%22yptd-dwn%22%3E-%3C/span%3E%20%3Cdiv%20id=%22yptd-box%22%3E%20%3Cinput%20id=%22yptd-in%22%20type=%22text%22%20value=%22'+s+'%22%3E%20%3C/div%3E%20%3Cspan%20id=%22yptd-up%22%3E+%3C/span%3E%20%3C/div%3E%20%3C/div%3E%20%3Cdiv%20id=%22yptd-bottom%22%3E%20%3Ca%20href=%22http://yuptude.com%22%3E%3Cem%3Eyuptude%3C/em%3E%3C/a%3E%20%3Cdiv%20id=%22yptd-pit%22%3E%20%3Clabel%20for=%22yptd-pin%22%3E%20Shift%20Pitch%20%3Cem%3E(Firefox%20%26amp;%20Safari%20only)%3C/em%3E%3C/label%3E%20%3Cinput%20type=%22checkbox%22%20name=%22yptd-pin%22%20id=%22yptd-pin%22%20value=%221%22%20'+(p%3F'checked=%22checked%22%20':%22%20%22)+%22%3E%20%3C/div%3E%20%3C/div%3E%20%3C/div%3E%22,document.body.appendChild(ytw);var%20ytw=dg(%22yptd%22),yts=dg(%22yptd-style%22),yti_in=dg(%22yptd-in%22),yti_off=dg(%22yptd-off%22),yti_pit=dg(%22yptd-pin%22),yti_up=dg(%22yptd-up%22),yti_dwn=dg(%22yptd-dwn%22);yti_in.addEventListener(%22input%22,yte_in),yti_off.addEventListener(%22click%22,yte_off),yti_pit.addEventListener(%22click%22,yte_pit),yti_up.addEventListener(%22click%22,yte_up),yti_dwn.addEventListener(%22click%22,yte_dwn);var%20interval=setInterval(function()%7Bpitch()%7D,100);%7D)()
[/Code]