Title: Batman Curve
Date: 8/7/2021

[Image:/m/batman-curve.jpg]

With [Link:/m/formulagraph/index.html]FormulaGraph[/Link] now available, it's easier than ever to explore more [Link:/p/shape-catalog.html]math shapes[/Link].

An interesting one is the "Batman Curve".

A professor named J. Matthew Register created this formula to make math fun. Here's what he says about the history in a [Link:https://www.quora.com/Who-wrote-the-Batman-equation]post on Quora[/Link]:
"I wrote it many, many years ago. I was teaching at a few art schools throughout the greater Sacramento area, and I used it to engage my students in the topic of graphing. One of my coolest students (Mr. Wilkinson aka i_luv_ur_mom) [Link:https://www.reddit.com/r/pics/comments/j2qjc/do_you_like_batman_do_you_like_math_my_math/]posted it to Reddit[/Link] back in 2011 and it went viral. I'm a full time professor over at American River College, doing every thing I can to make math as enjoyable as possible."

There's a nice breakdown of how the formula's separate pieces come together to make the full shape on [Link:https://math.stackexchange.com/questions/54506/is-this-batman-equation-for-real]Math StackExchange[/Link].

While the 6-formula version graphs ok ([Link:/m/formulagraph/index.html?f1(x,t)=(abs(x/2)-((3*sqrt(33)-7)/112)*(x%5E2)-3+sqrt(1-(abs(abs(x)-2)-1)%5E2)-y)=0&v1=true&f2(x,t)=(9*sqrt(abs((abs(x)-1)*(abs(x)-0.75))/((1-abs(x))*(abs(x)-0.75)))-8*abs(x)-y)=0&v2=true&f3(x,t)=(3*abs(x)+0.75*sqrt(abs((abs(x)-0.75)*(abs(x)-0.5))/((0.75-abs(x))*(abs(x)-0.5)))-y)=0&v3=true&f4(x,t)=%20%20(2.25*sqrt(abs((x-0.5)*(x+0.5))/((0.5-x)*(0.5+x)))-y)=0&v4=true&f5(x,t)=%20%20(6*sqrt(10)/7+(1.5-0.5*abs(x))*sqrt(abs(abs(x)-1)/(abs(x)-1))-6*sqrt(10)/14*sqrt(4-(abs(x)-1)%5E2)-y)=0&v5=true&f6(x,t)=(((x/7)%5E2)*sqrt((abs(abs(x)-3))/(abs(x)-3))+((y/3)%5E2)*sqrt((abs(y+3*sqrt(33)/7))/(y+3*sqrt(33)/7))-1)=0&v6=true&grid=true&coords=0,0,12&paused=true]see here[/Link] or [Link:https://www.desmos.com/calculator/dnzfajfpym]on Desmos[/Link]), I noticed that the original single formula version does not work in FormulaGraph or Desmos (it forms a [Link:/m/formulagraph/index.html?f1(x,t)=(abs(x/2)-((3*sqrt(33)-7)/112)*(x%5E2)-3+sqrt(1-(abs(abs(x)-2)-1)%5E2)-y)*%20(9*sqrt(abs((abs(x)-1)*(abs(x)-0.75))/((1-abs(x))*(abs(x)-0.75)))-8*abs(x)-y)*%20(3*abs(x)+0.75*sqrt(abs((abs(x)-0.75)*(abs(x)-0.5))/((0.75-abs(x))*(abs(x)-0.5)))-y)*%20(2.25*sqrt(abs((x-0.5)*(x+0.5))/((0.5-x)*(0.5+x)))-y)*%20(6*sqrt(10)/7+(1.5-0.5*abs(x))*sqrt(abs(abs(x)-1)/(abs(x)-1))-6*sqrt(10)/14*sqrt(4-(abs(x)-1)%5E2)-y)*%20(((x/7)%5E2)*sqrt((abs(abs(x)-3))/(abs(x)-3))+((y/3)%5E2)*sqrt((abs(y+3*sqrt(33)/7))/(y+3*sqrt(33)/7))-1)=0&v1=true&f2(x,t)=&v2=true&f3(x,t)=&v3=true&f4(x,t)=&v4=true&f5(x,t)=&v5=true&f6(x,t)=&v6=true&grid=true&coords=0,0,12&paused=true]blank graph[/Link] showing no solutions). User copper.hat on Math StackExchange notes why: there are several terms which introduce an imaginary number (by taking sqrt of a negative number). For this reason, the combined formula does not have the solutions required for the necessary range of x and y values. (Wolfram also has a [Link:https://mathworld.wolfram.com/BatmanCurve.html]writeup[/Link] that notes that the Batman Curve is defined piecewise.)

The original formula uses the trick of undefined/imaginary values to truncate shapes to a specific range of x values. Since this trick breaks the formula, I wondered if it's possible to find a different gadget that could constrain x values without introducing undefined/imaginary values.

Here's what I came up with:
[Code]
For a formula F, constrain its x values to the interval [L, U] with:

((F)^2 + min(1, ceil(abs(min(0, U-x)))) + min(1, ceil(abs(max(0, L-x))))) = 0
[/Code]

To fix the Batman Curve, I went segment-by-segment applying the gadget. First, I needed to resolve any undefined/imaginary results. Second, I needed to apply my gadget for the relevant x (and sometimes y) ranges.

Here's the crazy formula I ended up with:
[Code]
(((2.25-y)^2+min(1, ceil(abs(min(0, 0.5-x))))+min(1, ceil(abs(max(0, -0.5-x))))) * ((abs(x/2)-((3*sqrt(33)-7)/112)*(x^2)-3+sqrt(abs(1-(abs(abs(x)-2)-1)^2))-y)^2 + min(1, ceil(abs(min(0, 4-x))))+min(1, ceil(abs(max(0, -4-x)))))) * (((min(1, ceil(abs(max(0, 3-x))))+min(1, ceil(abs(min(0, 7-x))))) + min(1, ceil(abs(max(0, 0-y))))+ (((x/7)^2)+((y/3)^2)-1)) * ((min(1, ceil(abs(max(0, 4-x))))+min(1, ceil(abs(min(0, 7-x))))) + min(1, ceil(abs(min(0, 0-y))))+ (((x/7)^2)+((y/3)^2)-1)) * ((min(1, ceil(abs(max(0, 3-(-x)))))+min(1, ceil(abs(min(0, 7-(-x)))))) + min(1, ceil(abs(max(0, 0-y))))+ (((-x/7)^2)+((y/3)^2)-1)) * ((min(1, ceil(abs(max(0, 4-(-x)))))+min(1, ceil(abs(min(0, 7-(-x)))))) + min(1, ceil(abs(min(0, 0-y))))+ (((-x/7)^2)+((y/3)^2)-1))  +  min(1, ceil(abs(max(0, 1-abs(x)))))) * ((min(1, ceil(abs(min(0, 3-x))))+min(1, ceil(abs(max(0, 1-x))))) +  ((6*sqrt(10)/7+(1.5-0.5*abs(x))  -6*sqrt(10)/14*sqrt(abs(4-(abs(x)-1)^2))-y))^2) * ((min(1, ceil(abs(min(0, 3+x))))+min(1, ceil(abs(max(0, 1+x))))) +  ((6*sqrt(10)/7+(1.5-0.5*abs(-x))  -6*sqrt(10)/14*sqrt(abs(4-(abs(-x)-1)^2))-y))^2) * ((min(1, ceil(abs(max(0, 1-y))))+min(1, ceil(abs(min(0, 3-y))))) + (9-8*abs(x)-y)^2) * ((min(1, ceil(abs(max(0, 2.25-y))))+min(1, ceil(abs(min(0, 3-y))))) +  (3*abs(x)+0.75-y)^2) = 0
[/Code]
[Link:/m/formulagraph/index.html?f1(x,t)=(((2.25-y)%5E2+min(1,%20ceil(abs(min(0,%200.5-x))))+min(1,%20ceil(abs(max(0,%20-0.5-x)))))%20*%20((abs(x/2)-((3*sqrt(33)-7)/112)*(x%5E2)-3+sqrt(abs(1-(abs(abs(x)-2)-1)%5E2))-y)%5E2%20+%20min(1,%20ceil(abs(min(0,%204-x))))+min(1,%20ceil(abs(max(0,%20-4-x))))))%20*%20(((min(1,%20ceil(abs(max(0,%203-x))))+min(1,%20ceil(abs(min(0,%207-x)))))%20+%20min(1,%20ceil(abs(max(0,%200-y))))+%20(((x/7)%5E2)+((y/3)%5E2)-1))%20*%20((min(1,%20ceil(abs(max(0,%204-x))))+min(1,%20ceil(abs(min(0,%207-x)))))%20+%20min(1,%20ceil(abs(min(0,%200-y))))+%20(((x/7)%5E2)+((y/3)%5E2)-1))%20*%20((min(1,%20ceil(abs(max(0,%203-(-x)))))+min(1,%20ceil(abs(min(0,%207-(-x))))))%20+%20min(1,%20ceil(abs(max(0,%200-y))))+%20(((-x/7)%5E2)+((y/3)%5E2)-1))%20*%20((min(1,%20ceil(abs(max(0,%204-(-x)))))+min(1,%20ceil(abs(min(0,%207-(-x))))))%20+%20min(1,%20ceil(abs(min(0,%200-y))))+%20(((-x/7)%5E2)+((y/3)%5E2)-1))%20%20+%20%20min(1,%20ceil(abs(max(0,%201-abs(x)))))%20%20%20)%20*%20((min(1,%20ceil(abs(min(0,%203-x))))+min(1,%20ceil(abs(max(0,%201-x)))))%20+%20%20((6*sqrt(10)/7+(1.5-0.5*abs(x))%20%20-6*sqrt(10)/14*sqrt(abs(4-(abs(x)-1)%5E2))-y))%5E2)%20*%20((min(1,%20ceil(abs(min(0,%203+x))))+min(1,%20ceil(abs(max(0,%201+x)))))%20+%20%20((6*sqrt(10)/7+(1.5-0.5*abs(-x))%20%20-6*sqrt(10)/14*sqrt(abs(4-(abs(-x)-1)%5E2))-y))%5E2)%20*%20((min(1,%20ceil(abs(max(0,%201-y))))+min(1,%20ceil(abs(min(0,%203-y)))))%20+%20(9-8*abs(x)-y)%5E2)%20*%20((min(1,%20ceil(abs(max(0,%202.25-y))))+min(1,%20ceil(abs(min(0,%203-y)))))%20+%20%20(3*abs(x)+0.75-y)%5E2)%20=%200&v1=true&f2(x,t)=&v2=true&f3(x,t)=&v3=true&f4(x,t)=&v4=true&f5(x,t)=&v5=true&f6(x,t)=&v6=true&grid=true&coords=0,0,12&paused=true]FormulaGraph link[/Link]

This curve is pictured at the top of this post!

(See my raw [Link:/m/batman-notes.html]stream of consciousness notes[/Link] as I went step-by-step)


There are a few more Batman Curves that I found on the pages linked above:

Here's a different and simpler formula (though I don't think it looks as good) from copper.hat's post on Math StackExchange:
[Code]
0=-1+(1/6)*x^2+(1/3)*y^2+max(0,2-(1.5*(x+3)^2+(y+2.7)^2))+max(0,2-(1.5*(x-3)^2+(y+2.7)^2))+max(0,2-(1.9*((5*(x+1)+(y+3.5))/sqrt(26))^2+1/1.7*((-(x+1)+5*(y+3.5))/sqrt(26))^2))+max(0,2-(1.9*((5*(x-1)-(y+3.5))/sqrt(26))^2+1/1.7*(((x-1)+5*(y+3.5))/sqrt(26))^2))+max(0,2-((1.1*(x-2))^4-(y-2.1)))+max(0,2-((1.1*(x+2))^4-(y-2.1)))+max(0,2-((1.5*x)^8-(y-3.5)))
[/Code]
[Link:/m/formulagraph/index.html?f1(x,t)=0=-1+(1/6)*x%5E2+(1/3)*y%5E2+max(0,2-(1.5*(x+3)%5E2+(y+2.7)%5E2))+max(0,2-(1.5*(x-3)%5E2+(y+2.7)%5E2))+max(0,2-(1.9*((5*(x+1)+(y+3.5))/sqrt(26))%5E2+1/1.7*((-(x+1)+5*(y+3.5))/sqrt(26))%5E2))+max(0,2-(1.9*((5*(x-1)-(y+3.5))/sqrt(26))%5E2+1/1.7*(((x-1)+5*(y+3.5))/sqrt(26))%5E2))+max(0,2-((1.1*(x-2))%5E4-(y-2.1)))+max(0,2-((1.1*(x+2))%5E4-(y-2.1)))+max(0,2-((1.5*x)%5E8-(y-3.5)))&v1=true&f2(x,t)=&v2=true&f3(x,t)=&v3=true&f4(x,t)=&v4=true&f5(x,t)=&v5=true&f6(x,t)=&v6=true&grid=true&coords=0,0,12&paused=true]FormulaGraph link[/Link]

J. Matthew Register shared a newer formula on his Quora post:
[Code]
(3*sqrt(4-(abs(x)-2)^2)+abs(x)-20-4*y)
*
(3*sqrt(4-(abs(x)-6)^2)+abs(x)-20-4*y)
*
(x^2+4*(y^2)-100*sqrt(abs((7-abs(2*y-1)))/(7-abs(2*y-1))))
*
(2*((abs(x)-3)^2)-9*y+18*sqrt(abs((2-abs((abs(x)-4))))/(2-abs((abs(x)-4)))))
*
(-68*abs((abs(x)-3/2))-9*y+54*sqrt(abs((43-abs((136*abs(x)-229))))/(43-abs((136*abs(x)-229)))))
*
(y-5*sqrt(abs((1-abs(x)))/(1-abs(x)))) = 0
[/Code]
[Link:/m/formulagraph/index.html?f1(x,t)=(3*sqrt(4-(abs(x)-2)%5E2)+abs(x)-20-4*y)=0&v1=true&f2(x,t)=(3*sqrt(4-(abs(x)-6)%5E2)+abs(x)-20-4*y)=0&v2=true&f3(x,t)=(x%5E2+4*(y%5E2)-100*sqrt(abs((7-abs(2*y-1)))/(7-abs(2*y-1))))=0&v3=true&f4(x,t)=(2*((abs(x)-3)%5E2)-9*y+18*sqrt(abs((2-abs((abs(x)-4))))/(2-abs((abs(x)-4)))))=0&v4=true&f5(x,t)=(-68*abs((abs(x)-3/2))-9*y+54*sqrt(abs((43-abs((136*abs(x)-229))))/(43-abs((136*abs(x)-229)))))=0&v5=true&f6(x,t)=(y-5*sqrt(abs((1.4-abs(x)))/(1.4-abs(x))))=0&v6=true&grid=true&coords=0,0,12&paused=true
]FormulaGraph link[/Link]

(I made one substantive change as I re-transcribed the formula so the top of head line would be long enough to touch the ears)

Compare his original and new Batman Curves [Link:/m/formulagraph/index.html?f1(x,t)=(3*sqrt(4-(abs(x)-2)%5E2)+abs(x)-20-4*y)=0&v1=true&f2(x,t)=(3*sqrt(4-(abs(x)-6)%5E2)+abs(x)-20-4*y)=0&v2=true&f3(x,t)=(x%5E2+4*(y%5E2)-100*sqrt(abs((7-abs(2*y-1)))/(7-abs(2*y-1))))=0&v3=true&f4(x,t)=(2*((abs(x)-3)%5E2)-9*y+18*sqrt(abs((2-abs((abs(x)-4))))/(2-abs((abs(x)-4)))))=0&v4=true&f5(x,t)=(-68*abs((abs(x)-3/2))-9*y+54*sqrt(abs((43-abs((136*abs(x)-229))))/(43-abs((136*abs(x)-229)))))=0&v5=true&f6(x,t)=(((2.25-y)%5E2+min(1,%20ceil(abs(min(0,%200.5-x))))+min(1,%20ceil(abs(max(0,%20-0.5-x)))))%20*%20((abs(x/2)-((3*sqrt(33)-7)/112)*(x%5E2)-3+sqrt(abs(1-(abs(abs(x)-2)-1)%5E2))-y)%5E2%20+%20min(1,%20ceil(abs(min(0,%204-x))))+min(1,%20ceil(abs(max(0,%20-4-x))))))%20*%20(((min(1,%20ceil(abs(max(0,%203-x))))+min(1,%20ceil(abs(min(0,%207-x)))))%20+%20min(1,%20ceil(abs(max(0,%200-y))))+%20(((x/7)%5E2)+((y/3)%5E2)-1))%20*%20((min(1,%20ceil(abs(max(0,%204-x))))+min(1,%20ceil(abs(min(0,%207-x)))))%20+%20min(1,%20ceil(abs(min(0,%200-y))))+%20(((x/7)%5E2)+((y/3)%5E2)-1))%20*%20((min(1,%20ceil(abs(max(0,%203-(-x)))))+min(1,%20ceil(abs(min(0,%207-(-x))))))%20+%20min(1,%20ceil(abs(max(0,%200-y))))+%20(((-x/7)%5E2)+((y/3)%5E2)-1))%20*%20((min(1,%20ceil(abs(max(0,%204-(-x)))))+min(1,%20ceil(abs(min(0,%207-(-x))))))%20+%20min(1,%20ceil(abs(min(0,%200-y))))+%20(((-x/7)%5E2)+((y/3)%5E2)-1))%20%20+%20%20min(1,%20ceil(abs(max(0,%201-abs(x))))))%20*%20((min(1,%20ceil(abs(min(0,%203-x))))+min(1,%20ceil(abs(max(0,%201-x)))))%20+%20%20((6*sqrt(10)/7+(1.5-0.5*abs(x))%20%20-6*sqrt(10)/14*sqrt(abs(4-(abs(x)-1)%5E2))-y))%5E2)%20*%20((min(1,%20ceil(abs(min(0,%203+x))))+min(1,%20ceil(abs(max(0,%201+x)))))%20+%20%20((6*sqrt(10)/7+(1.5-0.5*abs(-x))%20%20-6*sqrt(10)/14*sqrt(abs(4-(abs(-x)-1)%5E2))-y))%5E2)%20*%20((min(1,%20ceil(abs(max(0,%201-y))))+min(1,%20ceil(abs(min(0,%203-y)))))%20+%20(9-8*abs(x)-y)%5E2)%20*%20((min(1,%20ceil(abs(max(0,%202.25-y))))+min(1,%20ceil(abs(min(0,%203-y)))))%20+%20%20(3*abs(x)+0.75-y)%5E2)%20=%200&v6=true&grid=true&coords=0,0,12&paused=true]here[/Link].