Title: Bouncing Ball
Date: 3/21/2021

*** Need different image
[Image:/m/graphtoy.jpg]

I mentioned that TI calculators can make some simple animations:
"An upperclassman graphed some functions together which made it look like this circle was a ball bouncing down stairs."

I also mentioned something special about [Link:https://graphtoy.com/]Graphtoy[/Link]:
"Graphtoy has a variable for elapsed time (t) which can be used to create animations"

In this post, I'll recreate the bouncing ball animation using mathematical formulas in Graphtoy.

Before starting, let's explore some formulas to create a catalog of shapes. I remember most of these from school. Another way to expand the catalog is to try out new formulas to see what they look like.




- Make the stairs
- Make a periodic function for the ball to follow
- draw a circle centered around the right spot, animate with time

- another idea: square wave, bounce off the tops

https://graphtoy.com/?f1(x,t)=-floor(x)%20+%205&v1=true&f2(x,t)=abs(1.2*sin((x-.2)%20*%20PI%20+%20PI/2))%20%20-%20(x-.2)%20+%205.5&v2=false&f3(x,t)=sqrt(1/16%20-%20(x-t)%5E2)%20+%20abs(1.2*sin((t-.2)%20*%20PI%20+%20PI/2))%20%20-%20(t-.2)%20+%205.5%20+%201/4&v3=true&f4(x,t)=-%20sqrt(1/16%20-%20(x-t)%5E2)%20+%20abs(1.2*sin((t-.2)%20*%20PI%20+%20PI/2))%20%20-%20(t-.2)%20+%205.5%20+%201/4&v4=true&f5(x,t)=sqrt(1/16%20-%20(x-0)%5E2)%20+%200%20+%201/4&v5=false&f6(x,t)=-%20sqrt(1/16%20-%20(x-0)%5E2)%20+%200%20+%201/4&v6=false&grid=true&coords=0,0,12
